vendor_name = ModelSim
source_file = 1, /home/mustafa/Desktop/bounce/modules.v
source_file = 1, /home/mustafa/Desktop/bounce/vga_adapter/vga_pll.v
source_file = 1, /home/mustafa/Desktop/bounce/vga_adapter/vga_controller.v
source_file = 1, /home/mustafa/Desktop/bounce/vga_adapter/vga_address_translator.v
source_file = 1, /home/mustafa/Desktop/bounce/vga_adapter/vga_adapter.v
source_file = 1, /home/mustafa/Desktop/bounce/bounce.v
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/mustafa/Desktop/bounce/db/altsyncram_60g1.tdf
source_file = 1, /home/mustafa/Desktop/bounce/black.mif
source_file = 1, /home/mustafa/Desktop/bounce/db/decode_lsa.tdf
source_file = 1, /home/mustafa/Desktop/bounce/db/decode_e8a.tdf
source_file = 1, /home/mustafa/Desktop/bounce/db/mux_0nb.tdf
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = bounce
instance = comp, \LEDR[0]~output , LEDR[0]~output, bounce, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, bounce, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, bounce, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, bounce, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, bounce, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, bounce, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, bounce, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, bounce, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, bounce, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, bounce, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, bounce, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, bounce, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, bounce, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, bounce, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, bounce, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, bounce, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, bounce, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, bounce, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, bounce, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, bounce, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, bounce, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, bounce, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, bounce, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, bounce, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, bounce, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, bounce, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, bounce, 1
instance = comp, \VGA_HS~output , VGA_HS~output, bounce, 1
instance = comp, \VGA_VS~output , VGA_VS~output, bounce, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, bounce, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, bounce, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, bounce, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, bounce, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, bounce, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, bounce, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, bounce, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, bounce, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, bounce, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, bounce, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, bounce, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, bounce, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, bounce, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, bounce, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, bounce, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, bounce, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, bounce, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, bounce, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, bounce, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, bounce, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, bounce, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, bounce, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, bounce, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, bounce, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, bounce, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, bounce, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, bounce, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, bounce, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, bounce, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, bounce, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, bounce, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, bounce, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, bounce, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, bounce, 1
instance = comp, \SW[1]~input , SW[1]~input, bounce, 1
instance = comp, \SW[2]~input , SW[2]~input, bounce, 1
instance = comp, \SW[3]~input , SW[3]~input, bounce, 1
instance = comp, \SW[4]~input , SW[4]~input, bounce, 1
instance = comp, \SW[5]~input , SW[5]~input, bounce, 1
instance = comp, \SW[6]~input , SW[6]~input, bounce, 1
instance = comp, \SW[7]~input , SW[7]~input, bounce, 1
instance = comp, \SW[8]~input , SW[8]~input, bounce, 1
instance = comp, \SW[9]~input , SW[9]~input, bounce, 1
instance = comp, \SW[10]~input , SW[10]~input, bounce, 1
instance = comp, \SW[11]~input , SW[11]~input, bounce, 1
instance = comp, \SW[12]~input , SW[12]~input, bounce, 1
instance = comp, \SW[13]~input , SW[13]~input, bounce, 1
instance = comp, \SW[14]~input , SW[14]~input, bounce, 1
instance = comp, \SW[15]~input , SW[15]~input, bounce, 1
instance = comp, \SW[16]~input , SW[16]~input, bounce, 1
instance = comp, \SW[17]~input , SW[17]~input, bounce, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, bounce, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, bounce, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, bounce, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, bounce, 1
instance = comp, \SW[0]~input , SW[0]~input, bounce, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], bounce, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, bounce, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], bounce, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, bounce, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], bounce, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, bounce, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], bounce, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, bounce, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], bounce, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, bounce, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, bounce, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, bounce, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, bounce, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, bounce, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], bounce, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, bounce, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, bounce, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], bounce, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, bounce, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, bounce, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, bounce, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], bounce, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, bounce, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], bounce, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], bounce, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, bounce, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, bounce, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, bounce, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, bounce, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, bounce, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, bounce, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, bounce, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], bounce, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, bounce, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, bounce, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, bounce, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], bounce, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, bounce, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, bounce, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], bounce, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, bounce, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, bounce, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], bounce, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, bounce, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, bounce, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], bounce, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, bounce, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, bounce, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], bounce, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, bounce, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, bounce, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], bounce, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, bounce, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, bounce, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], bounce, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, bounce, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, bounce, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], bounce, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, bounce, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, bounce, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, bounce, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, bounce, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, bounce, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], bounce, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, bounce, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, bounce, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, bounce, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, bounce, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, bounce, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, bounce, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, bounce, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, bounce, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], bounce, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, bounce, 1
instance = comp, \bee0_rd|Add0~0 , bee0_rd|Add0~0, bounce, 1
instance = comp, \bee0_rd|count~20 , bee0_rd|count~20, bounce, 1
instance = comp, \bee0_rd|count[0]~feeder , bee0_rd|count[0]~feeder, bounce, 1
instance = comp, \bee0_rd|count[0] , bee0_rd|count[0], bounce, 1
instance = comp, \bee0_rd|Add0~2 , bee0_rd|Add0~2, bounce, 1
instance = comp, \bee0_rd|count~19 , bee0_rd|count~19, bounce, 1
instance = comp, \bee0_rd|count[1] , bee0_rd|count[1], bounce, 1
instance = comp, \bee0_rd|Add0~4 , bee0_rd|Add0~4, bounce, 1
instance = comp, \bee0_rd|count~18 , bee0_rd|count~18, bounce, 1
instance = comp, \bee0_rd|count[2]~feeder , bee0_rd|count[2]~feeder, bounce, 1
instance = comp, \bee0_rd|count[2] , bee0_rd|count[2], bounce, 1
instance = comp, \bee0_rd|Add0~6 , bee0_rd|Add0~6, bounce, 1
instance = comp, \bee0_rd|count~17 , bee0_rd|count~17, bounce, 1
instance = comp, \bee0_rd|count[3] , bee0_rd|count[3], bounce, 1
instance = comp, \bee0_rd|Equal0~7 , bee0_rd|Equal0~7, bounce, 1
instance = comp, \bee0_rd|Add0~8 , bee0_rd|Add0~8, bounce, 1
instance = comp, \bee0_rd|count~16 , bee0_rd|count~16, bounce, 1
instance = comp, \bee0_rd|count[4] , bee0_rd|count[4], bounce, 1
instance = comp, \bee0_rd|Add0~10 , bee0_rd|Add0~10, bounce, 1
instance = comp, \bee0_rd|count[5]~feeder , bee0_rd|count[5]~feeder, bounce, 1
instance = comp, \bee0_rd|count[5] , bee0_rd|count[5], bounce, 1
instance = comp, \bee0_rd|Add0~12 , bee0_rd|Add0~12, bounce, 1
instance = comp, \bee0_rd|count~15 , bee0_rd|count~15, bounce, 1
instance = comp, \bee0_rd|count[6] , bee0_rd|count[6], bounce, 1
instance = comp, \bee0_rd|Add0~14 , bee0_rd|Add0~14, bounce, 1
instance = comp, \bee0_rd|count~14 , bee0_rd|count~14, bounce, 1
instance = comp, \bee0_rd|count[7] , bee0_rd|count[7], bounce, 1
instance = comp, \bee0_rd|Add0~16 , bee0_rd|Add0~16, bounce, 1
instance = comp, \bee0_rd|count[8]~feeder , bee0_rd|count[8]~feeder, bounce, 1
instance = comp, \bee0_rd|count[8] , bee0_rd|count[8], bounce, 1
instance = comp, \bee0_rd|Add0~18 , bee0_rd|Add0~18, bounce, 1
instance = comp, \bee0_rd|count~13 , bee0_rd|count~13, bounce, 1
instance = comp, \bee0_rd|count[9] , bee0_rd|count[9], bounce, 1
instance = comp, \bee0_rd|Add0~20 , bee0_rd|Add0~20, bounce, 1
instance = comp, \bee0_rd|count~12 , bee0_rd|count~12, bounce, 1
instance = comp, \bee0_rd|count[10] , bee0_rd|count[10], bounce, 1
instance = comp, \bee0_rd|Add0~22 , bee0_rd|Add0~22, bounce, 1
instance = comp, \bee0_rd|count~11 , bee0_rd|count~11, bounce, 1
instance = comp, \bee0_rd|count[11] , bee0_rd|count[11], bounce, 1
instance = comp, \bee0_rd|Add0~24 , bee0_rd|Add0~24, bounce, 1
instance = comp, \bee0_rd|count~10 , bee0_rd|count~10, bounce, 1
instance = comp, \bee0_rd|count[12] , bee0_rd|count[12], bounce, 1
instance = comp, \bee0_rd|Add0~26 , bee0_rd|Add0~26, bounce, 1
instance = comp, \bee0_rd|count[13] , bee0_rd|count[13], bounce, 1
instance = comp, \bee0_rd|Add0~28 , bee0_rd|Add0~28, bounce, 1
instance = comp, \bee0_rd|count~9 , bee0_rd|count~9, bounce, 1
instance = comp, \bee0_rd|count[14] , bee0_rd|count[14], bounce, 1
instance = comp, \bee0_rd|Add0~30 , bee0_rd|Add0~30, bounce, 1
instance = comp, \bee0_rd|count[15]~feeder , bee0_rd|count[15]~feeder, bounce, 1
instance = comp, \bee0_rd|count[15] , bee0_rd|count[15], bounce, 1
instance = comp, \bee0_rd|Add0~32 , bee0_rd|Add0~32, bounce, 1
instance = comp, \bee0_rd|count[16] , bee0_rd|count[16], bounce, 1
instance = comp, \bee0_rd|Add0~34 , bee0_rd|Add0~34, bounce, 1
instance = comp, \bee0_rd|count[17]~feeder , bee0_rd|count[17]~feeder, bounce, 1
instance = comp, \bee0_rd|count[17] , bee0_rd|count[17], bounce, 1
instance = comp, \bee0_rd|Add0~36 , bee0_rd|Add0~36, bounce, 1
instance = comp, \bee0_rd|count[18] , bee0_rd|count[18], bounce, 1
instance = comp, \bee0_rd|Add0~38 , bee0_rd|Add0~38, bounce, 1
instance = comp, \bee0_rd|count~8 , bee0_rd|count~8, bounce, 1
instance = comp, \bee0_rd|count[19] , bee0_rd|count[19], bounce, 1
instance = comp, \bee0_rd|Add0~40 , bee0_rd|Add0~40, bounce, 1
instance = comp, \bee0_rd|count~7 , bee0_rd|count~7, bounce, 1
instance = comp, \bee0_rd|count[20] , bee0_rd|count[20], bounce, 1
instance = comp, \bee0_rd|Add0~42 , bee0_rd|Add0~42, bounce, 1
instance = comp, \bee0_rd|count~6 , bee0_rd|count~6, bounce, 1
instance = comp, \bee0_rd|count[21] , bee0_rd|count[21], bounce, 1
instance = comp, \bee0_rd|Add0~44 , bee0_rd|Add0~44, bounce, 1
instance = comp, \bee0_rd|count~5 , bee0_rd|count~5, bounce, 1
instance = comp, \bee0_rd|count[22] , bee0_rd|count[22], bounce, 1
instance = comp, \bee0_rd|Add0~46 , bee0_rd|Add0~46, bounce, 1
instance = comp, \bee0_rd|count~4 , bee0_rd|count~4, bounce, 1
instance = comp, \bee0_rd|count[23] , bee0_rd|count[23], bounce, 1
instance = comp, \bee0_rd|Equal0~1 , bee0_rd|Equal0~1, bounce, 1
instance = comp, \bee0_rd|Equal0~2 , bee0_rd|Equal0~2, bounce, 1
instance = comp, \bee0_rd|Equal0~3 , bee0_rd|Equal0~3, bounce, 1
instance = comp, \bee0_rd|Add0~48 , bee0_rd|Add0~48, bounce, 1
instance = comp, \bee0_rd|count~3 , bee0_rd|count~3, bounce, 1
instance = comp, \bee0_rd|count[24] , bee0_rd|count[24], bounce, 1
instance = comp, \bee0_rd|Add0~50 , bee0_rd|Add0~50, bounce, 1
instance = comp, \bee0_rd|count~2 , bee0_rd|count~2, bounce, 1
instance = comp, \bee0_rd|count[25] , bee0_rd|count[25], bounce, 1
instance = comp, \bee0_rd|Add0~52 , bee0_rd|Add0~52, bounce, 1
instance = comp, \bee0_rd|count~1 , bee0_rd|count~1, bounce, 1
instance = comp, \bee0_rd|count[26] , bee0_rd|count[26], bounce, 1
instance = comp, \bee0_rd|Add0~54 , bee0_rd|Add0~54, bounce, 1
instance = comp, \bee0_rd|count~0 , bee0_rd|count~0, bounce, 1
instance = comp, \bee0_rd|count[27] , bee0_rd|count[27], bounce, 1
instance = comp, \bee0_rd|Equal0~0 , bee0_rd|Equal0~0, bounce, 1
instance = comp, \bee0_rd|Equal0~4 , bee0_rd|Equal0~4, bounce, 1
instance = comp, \bee0_rd|Equal0~5 , bee0_rd|Equal0~5, bounce, 1
instance = comp, \bee0_rd|Equal0~6 , bee0_rd|Equal0~6, bounce, 1
instance = comp, \bee0_rd|Equal0 , bee0_rd|Equal0, bounce, 1
instance = comp, \bee0_rd|Equal0~clkctrl , bee0_rd|Equal0~clkctrl, bounce, 1
instance = comp, \bee0_data|Add2~6 , bee0_data|Add2~6, bounce, 1
instance = comp, \bee0_data|Add2~8 , bee0_data|Add2~8, bounce, 1
instance = comp, \bee0_boing|dir_out[2]~4 , bee0_boing|dir_out[2]~4, bounce, 1
instance = comp, \bee0_data|offset[0]~3 , bee0_data|offset[0]~3, bounce, 1
instance = comp, \bee0_data|offset[0] , bee0_data|offset[0], bounce, 1
instance = comp, \bee0_data|x_out[0]~0 , bee0_data|x_out[0]~0, bounce, 1
instance = comp, \bee0_data|x_out[1]~2 , bee0_data|x_out[1]~2, bounce, 1
instance = comp, \bee0_data|x_out[2]~4 , bee0_data|x_out[2]~4, bounce, 1
instance = comp, \bee0_data|x_out[3]~6 , bee0_data|x_out[3]~6, bounce, 1
instance = comp, \bee0_data|x_out[4]~8 , bee0_data|x_out[4]~8, bounce, 1
instance = comp, \bee0_data|x_out[5]~10 , bee0_data|x_out[5]~10, bounce, 1
instance = comp, \bee0_boing|dir_out[3]~2 , bee0_boing|dir_out[3]~2, bounce, 1
instance = comp, \bee0_boing|LessThan0~0 , bee0_boing|LessThan0~0, bounce, 1
instance = comp, \bee0_boing|dir_out[3]~3 , bee0_boing|dir_out[3]~3, bounce, 1
instance = comp, \bee0_boing|dir_out[0] , bee0_boing|dir_out[0], bounce, 1
instance = comp, \bee0_data|Add0~0 , bee0_data|Add0~0, bounce, 1
instance = comp, \bee0_data|x_val[0]~7 , bee0_data|x_val[0]~7, bounce, 1
instance = comp, \bee0_data|x_val[0] , bee0_data|x_val[0], bounce, 1
instance = comp, \bee0_data|Add0~2 , bee0_data|Add0~2, bounce, 1
instance = comp, \bee0_data|x_val[1]~9 , bee0_data|x_val[1]~9, bounce, 1
instance = comp, \bee0_data|x_val[1] , bee0_data|x_val[1], bounce, 1
instance = comp, \bee0_data|Add0~4 , bee0_data|Add0~4, bounce, 1
instance = comp, \bee0_data|x_val[2]~11 , bee0_data|x_val[2]~11, bounce, 1
instance = comp, \bee0_data|x_val[2] , bee0_data|x_val[2], bounce, 1
instance = comp, \bee0_data|Add0~6 , bee0_data|Add0~6, bounce, 1
instance = comp, \bee0_data|x_val[3]~13 , bee0_data|x_val[3]~13, bounce, 1
instance = comp, \bee0_data|x_val[3] , bee0_data|x_val[3], bounce, 1
instance = comp, \bee0_data|Add0~8 , bee0_data|Add0~8, bounce, 1
instance = comp, \bee0_data|x_val[4]~15 , bee0_data|x_val[4]~15, bounce, 1
instance = comp, \bee0_data|x_val[4] , bee0_data|x_val[4], bounce, 1
instance = comp, \bee0_data|Add0~10 , bee0_data|Add0~10, bounce, 1
instance = comp, \bee0_data|x_val[5]~17 , bee0_data|x_val[5]~17, bounce, 1
instance = comp, \bee0_data|x_val[5] , bee0_data|x_val[5], bounce, 1
instance = comp, \bee0_data|Add0~12 , bee0_data|Add0~12, bounce, 1
instance = comp, \bee0_data|x_val[6]~19 , bee0_data|x_val[6]~19, bounce, 1
instance = comp, \bee0_data|x_val[6] , bee0_data|x_val[6], bounce, 1
instance = comp, \bee0_data|x_out[6]~12 , bee0_data|x_out[6]~12, bounce, 1
instance = comp, \bee0_boing|LessThan0~1 , bee0_boing|LessThan0~1, bounce, 1
instance = comp, \bee0_boing|dir_out[3]~5 , bee0_boing|dir_out[3]~5, bounce, 1
instance = comp, \bee0_boing|dir_out[3] , bee0_boing|dir_out[3], bounce, 1
instance = comp, \bee0_control|next_state~1 , bee0_control|next_state~1, bounce, 1
instance = comp, \bee0_control|next_state~2 , bee0_control|next_state~2, bounce, 1
instance = comp, \bee0_control|Selector0~0 , bee0_control|Selector0~0, bounce, 1
instance = comp, \bee0_control|current_state.S_CLEAR , bee0_control|current_state.S_CLEAR, bounce, 1
instance = comp, \bee0_control|next_state.S_UPDATE~0 , bee0_control|next_state.S_UPDATE~0, bounce, 1
instance = comp, \bee0_control|current_state.S_UPDATE , bee0_control|current_state.S_UPDATE, bounce, 1
instance = comp, \bee0_control|Selector1~0 , bee0_control|Selector1~0, bounce, 1
instance = comp, \bee0_control|current_state.S_DRAW , bee0_control|current_state.S_DRAW, bounce, 1
instance = comp, \bee0_control|Selector2~0 , bee0_control|Selector2~0, bounce, 1
instance = comp, \bee0_control|current_state.S_WAIT , bee0_control|current_state.S_WAIT, bounce, 1
instance = comp, \bee0_data|done~1 , bee0_data|done~1, bounce, 1
instance = comp, \bee0_data|done~2 , bee0_data|done~2, bounce, 1
instance = comp, \bee0_data|done , bee0_data|done, bounce, 1
instance = comp, \bee0_data|always1~0 , bee0_data|always1~0, bounce, 1
instance = comp, \bee0_data|offset[1]~2 , bee0_data|offset[1]~2, bounce, 1
instance = comp, \bee0_data|offset[1] , bee0_data|offset[1], bounce, 1
instance = comp, \bee0_data|done~0 , bee0_data|done~0, bounce, 1
instance = comp, \bee0_data|offset[2]~1 , bee0_data|offset[2]~1, bounce, 1
instance = comp, \bee0_data|offset[2] , bee0_data|offset[2], bounce, 1
instance = comp, \bee0_data|offset[3]~0 , bee0_data|offset[3]~0, bounce, 1
instance = comp, \bee0_data|offset[3] , bee0_data|offset[3], bounce, 1
instance = comp, \bee0_data|y_out[0]~0 , bee0_data|y_out[0]~0, bounce, 1
instance = comp, \bee0_data|y_out[1]~2 , bee0_data|y_out[1]~2, bounce, 1
instance = comp, \bee0_data|y_out[2]~4 , bee0_data|y_out[2]~4, bounce, 1
instance = comp, \bee0_data|y_out[3]~6 , bee0_data|y_out[3]~6, bounce, 1
instance = comp, \bee0_data|y_out[4]~8 , bee0_data|y_out[4]~8, bounce, 1
instance = comp, \bee0_data|Add2~10 , bee0_data|Add2~10, bounce, 1
instance = comp, \bee0_data|Add2~12 , bee0_data|Add2~12, bounce, 1
instance = comp, \bee0_data|y_val[4]~15 , bee0_data|y_val[4]~15, bounce, 1
instance = comp, \bee0_data|y_val[5]~17 , bee0_data|y_val[5]~17, bounce, 1
instance = comp, \bee0_data|y_val[6]~19 , bee0_data|y_val[6]~19, bounce, 1
instance = comp, \bee0_data|y_val[6] , bee0_data|y_val[6], bounce, 1
instance = comp, \bee0_data|y_out[5]~10 , bee0_data|y_out[5]~10, bounce, 1
instance = comp, \bee0_data|y_out[6]~12 , bee0_data|y_out[6]~12, bounce, 1
instance = comp, \bee0_boing|dir_out[1]~0 , bee0_boing|dir_out[1]~0, bounce, 1
instance = comp, \bee0_boing|dir_out[1]~1 , bee0_boing|dir_out[1]~1, bounce, 1
instance = comp, \bee0_boing|dir_out[2] , bee0_boing|dir_out[2], bounce, 1
instance = comp, \bee0_data|Add2~0 , bee0_data|Add2~0, bounce, 1
instance = comp, \bee0_data|y_val[0]~7 , bee0_data|y_val[0]~7, bounce, 1
instance = comp, \bee0_data|y_val[0] , bee0_data|y_val[0], bounce, 1
instance = comp, \bee0_data|Add2~2 , bee0_data|Add2~2, bounce, 1
instance = comp, \bee0_data|y_val[1]~9 , bee0_data|y_val[1]~9, bounce, 1
instance = comp, \bee0_data|y_val[1] , bee0_data|y_val[1], bounce, 1
instance = comp, \bee0_data|Add2~4 , bee0_data|Add2~4, bounce, 1
instance = comp, \bee0_data|y_val[2]~11 , bee0_data|y_val[2]~11, bounce, 1
instance = comp, \bee0_data|y_val[3]~13 , bee0_data|y_val[3]~13, bounce, 1
instance = comp, \bee0_data|y_val[4] , bee0_data|y_val[4], bounce, 1
instance = comp, \bee0_data|y_val[5] , bee0_data|y_val[5], bounce, 1
instance = comp, \bee0_boing|Equal0~0 , bee0_boing|Equal0~0, bounce, 1
instance = comp, \bee0_boing|Equal0~1 , bee0_boing|Equal0~1, bounce, 1
instance = comp, \bee0_boing|dir_out[1] , bee0_boing|dir_out[1], bounce, 1
instance = comp, \bee0_data|y_val[2] , bee0_data|y_val[2], bounce, 1
instance = comp, \bee0_data|y_val[3] , bee0_data|y_val[3], bounce, 1
instance = comp, \bee0_data|writeEn , bee0_data|writeEn, bounce, 1
instance = comp, \bee1_rd|Add0~0 , bee1_rd|Add0~0, bounce, 1
instance = comp, \bee1_rd|Add0~2 , bee1_rd|Add0~2, bounce, 1
instance = comp, \bee1_rd|count~17 , bee1_rd|count~17, bounce, 1
instance = comp, \bee1_rd|count[1] , bee1_rd|count[1], bounce, 1
instance = comp, \bee1_rd|Add0~4 , bee1_rd|Add0~4, bounce, 1
instance = comp, \bee1_rd|count~24 , bee1_rd|count~24, bounce, 1
instance = comp, \bee1_rd|count[2] , bee1_rd|count[2], bounce, 1
instance = comp, \bee1_rd|Add0~6 , bee1_rd|Add0~6, bounce, 1
instance = comp, \bee1_rd|Add0~8 , bee1_rd|Add0~8, bounce, 1
instance = comp, \bee1_rd|count~22 , bee1_rd|count~22, bounce, 1
instance = comp, \bee1_rd|count[4] , bee1_rd|count[4], bounce, 1
instance = comp, \bee1_rd|Add0~10 , bee1_rd|Add0~10, bounce, 1
instance = comp, \bee1_rd|count[5] , bee1_rd|count[5], bounce, 1
instance = comp, \bee1_rd|Add0~12 , bee1_rd|Add0~12, bounce, 1
instance = comp, \bee1_rd|count~20 , bee1_rd|count~20, bounce, 1
instance = comp, \bee1_rd|count[6] , bee1_rd|count[6], bounce, 1
instance = comp, \bee1_rd|Add0~14 , bee1_rd|Add0~14, bounce, 1
instance = comp, \bee1_rd|count~19 , bee1_rd|count~19, bounce, 1
instance = comp, \bee1_rd|count[7] , bee1_rd|count[7], bounce, 1
instance = comp, \bee1_rd|Add0~16 , bee1_rd|Add0~16, bounce, 1
instance = comp, \bee1_rd|count[8] , bee1_rd|count[8], bounce, 1
instance = comp, \bee1_rd|Add0~18 , bee1_rd|Add0~18, bounce, 1
instance = comp, \bee1_rd|count~21 , bee1_rd|count~21, bounce, 1
instance = comp, \bee1_rd|count[9] , bee1_rd|count[9], bounce, 1
instance = comp, \bee1_rd|Add0~20 , bee1_rd|Add0~20, bounce, 1
instance = comp, \bee1_rd|count~26 , bee1_rd|count~26, bounce, 1
instance = comp, \bee1_rd|count[10] , bee1_rd|count[10], bounce, 1
instance = comp, \bee1_rd|Add0~22 , bee1_rd|Add0~22, bounce, 1
instance = comp, \bee1_rd|count~25 , bee1_rd|count~25, bounce, 1
instance = comp, \bee1_rd|count[11] , bee1_rd|count[11], bounce, 1
instance = comp, \bee1_rd|Add0~24 , bee1_rd|Add0~24, bounce, 1
instance = comp, \bee1_rd|count~27 , bee1_rd|count~27, bounce, 1
instance = comp, \bee1_rd|count[12] , bee1_rd|count[12], bounce, 1
instance = comp, \bee1_rd|Add0~26 , bee1_rd|Add0~26, bounce, 1
instance = comp, \bee1_rd|count[13] , bee1_rd|count[13], bounce, 1
instance = comp, \bee1_rd|Add0~28 , bee1_rd|Add0~28, bounce, 1
instance = comp, \bee1_rd|count~28 , bee1_rd|count~28, bounce, 1
instance = comp, \bee1_rd|count[14] , bee1_rd|count[14], bounce, 1
instance = comp, \bee1_rd|Add0~30 , bee1_rd|Add0~30, bounce, 1
instance = comp, \bee1_rd|count[15] , bee1_rd|count[15], bounce, 1
instance = comp, \bee1_rd|Add0~32 , bee1_rd|Add0~32, bounce, 1
instance = comp, \bee1_rd|count[16] , bee1_rd|count[16], bounce, 1
instance = comp, \bee1_rd|Equal1~4 , bee1_rd|Equal1~4, bounce, 1
instance = comp, \bee1_rd|Add0~34 , bee1_rd|Add0~34, bounce, 1
instance = comp, \bee1_rd|count[17] , bee1_rd|count[17], bounce, 1
instance = comp, \bee1_rd|Add0~36 , bee1_rd|Add0~36, bounce, 1
instance = comp, \bee1_rd|count[18] , bee1_rd|count[18], bounce, 1
instance = comp, \bee1_rd|Add0~38 , bee1_rd|Add0~38, bounce, 1
instance = comp, \bee1_rd|count~16 , bee1_rd|count~16, bounce, 1
instance = comp, \bee1_rd|count[19] , bee1_rd|count[19], bounce, 1
instance = comp, \bee1_rd|Add0~40 , bee1_rd|Add0~40, bounce, 1
instance = comp, \bee1_rd|count~36 , bee1_rd|count~36, bounce, 1
instance = comp, \bee1_rd|count[20] , bee1_rd|count[20], bounce, 1
instance = comp, \bee1_rd|Add0~42 , bee1_rd|Add0~42, bounce, 1
instance = comp, \bee1_rd|count~35 , bee1_rd|count~35, bounce, 1
instance = comp, \bee1_rd|count[21] , bee1_rd|count[21], bounce, 1
instance = comp, \bee1_rd|Add0~44 , bee1_rd|Add0~44, bounce, 1
instance = comp, \bee1_rd|count~34 , bee1_rd|count~34, bounce, 1
instance = comp, \bee1_rd|count[22] , bee1_rd|count[22], bounce, 1
instance = comp, \bee1_rd|Add0~46 , bee1_rd|Add0~46, bounce, 1
instance = comp, \bee1_rd|count~33 , bee1_rd|count~33, bounce, 1
instance = comp, \bee1_rd|count[23] , bee1_rd|count[23], bounce, 1
instance = comp, \bee1_rd|Equal1~1 , bee1_rd|Equal1~1, bounce, 1
instance = comp, \bee1_rd|Add0~48 , bee1_rd|Add0~48, bounce, 1
instance = comp, \bee1_rd|count~32 , bee1_rd|count~32, bounce, 1
instance = comp, \bee1_rd|count[24] , bee1_rd|count[24], bounce, 1
instance = comp, \bee1_rd|Add0~50 , bee1_rd|Add0~50, bounce, 1
instance = comp, \bee1_rd|count~31 , bee1_rd|count~31, bounce, 1
instance = comp, \bee1_rd|count[25] , bee1_rd|count[25], bounce, 1
instance = comp, \bee1_rd|Add0~52 , bee1_rd|Add0~52, bounce, 1
instance = comp, \bee1_rd|count~30 , bee1_rd|count~30, bounce, 1
instance = comp, \bee1_rd|count[26] , bee1_rd|count[26], bounce, 1
instance = comp, \bee1_rd|Add0~54 , bee1_rd|Add0~54, bounce, 1
instance = comp, \bee1_rd|count~29 , bee1_rd|count~29, bounce, 1
instance = comp, \bee1_rd|count[27] , bee1_rd|count[27], bounce, 1
instance = comp, \bee1_rd|Equal1~0 , bee1_rd|Equal1~0, bounce, 1
instance = comp, \bee1_rd|Equal1~2 , bee1_rd|Equal1~2, bounce, 1
instance = comp, \bee1_rd|Equal1~3 , bee1_rd|Equal1~3, bounce, 1
instance = comp, \bee1_rd|count~23 , bee1_rd|count~23, bounce, 1
instance = comp, \bee1_rd|count[3] , bee1_rd|count[3], bounce, 1
instance = comp, \bee1_rd|Equal1~7 , bee1_rd|Equal1~7, bounce, 1
instance = comp, \bee1_rd|Equal1~6 , bee1_rd|Equal1~6, bounce, 1
instance = comp, \bee1_rd|Equal1~5 , bee1_rd|Equal1~5, bounce, 1
instance = comp, \bee1_rd|Equal1~8 , bee1_rd|Equal1~8, bounce, 1
instance = comp, \bee1_rd|count~18 , bee1_rd|count~18, bounce, 1
instance = comp, \bee1_rd|count[0] , bee1_rd|count[0], bounce, 1
instance = comp, \bee1_rd|Equal0~0 , bee1_rd|Equal0~0, bounce, 1
instance = comp, \bee1_rd|Equal0~6 , bee1_rd|Equal0~6, bounce, 1
instance = comp, \bee1_rd|Equal0~8 , bee1_rd|Equal0~8, bounce, 1
instance = comp, \bee1_rd|Equal0~9 , bee1_rd|Equal0~9, bounce, 1
instance = comp, \bee1_rd|Equal0~7 , bee1_rd|Equal0~7, bounce, 1
instance = comp, \bee1_rd|Equal0~3 , bee1_rd|Equal0~3, bounce, 1
instance = comp, \bee1_rd|Equal0~2 , bee1_rd|Equal0~2, bounce, 1
instance = comp, \bee1_rd|Equal0~4 , bee1_rd|Equal0~4, bounce, 1
instance = comp, \bee1_rd|Equal0~1 , bee1_rd|Equal0~1, bounce, 1
instance = comp, \bee1_rd|Equal0~5 , bee1_rd|Equal0~5, bounce, 1
instance = comp, \bee1_rd|Equal0~10 , bee1_rd|Equal0~10, bounce, 1
instance = comp, \bee1_rd|Equal0 , bee1_rd|Equal0, bounce, 1
instance = comp, \bee1_rd|Equal0~clkctrl , bee1_rd|Equal0~clkctrl, bounce, 1
instance = comp, \bee1_boing|dir_out[2]~4 , bee1_boing|dir_out[2]~4, bounce, 1
instance = comp, \bee1_data|offset[0]~3 , bee1_data|offset[0]~3, bounce, 1
instance = comp, \bee1_data|offset[0] , bee1_data|offset[0], bounce, 1
instance = comp, \bee1_data|x_out[0]~0 , bee1_data|x_out[0]~0, bounce, 1
instance = comp, \bee1_data|x_out[1]~2 , bee1_data|x_out[1]~2, bounce, 1
instance = comp, \bee1_data|x_out[2]~4 , bee1_data|x_out[2]~4, bounce, 1
instance = comp, \bee1_data|x_out[3]~6 , bee1_data|x_out[3]~6, bounce, 1
instance = comp, \bee1_data|x_out[4]~8 , bee1_data|x_out[4]~8, bounce, 1
instance = comp, \bee1_data|x_out[5]~10 , bee1_data|x_out[5]~10, bounce, 1
instance = comp, \bee1_boing|dir_out[3]~2 , bee1_boing|dir_out[3]~2, bounce, 1
instance = comp, \bee1_boing|dir_out[3]~3 , bee1_boing|dir_out[3]~3, bounce, 1
instance = comp, \bee1_boing|dir_out[0] , bee1_boing|dir_out[0], bounce, 1
instance = comp, \bee1_data|Add0~0 , bee1_data|Add0~0, bounce, 1
instance = comp, \bee1_data|x_val[0]~7 , bee1_data|x_val[0]~7, bounce, 1
instance = comp, \bee1_data|x_val[0] , bee1_data|x_val[0], bounce, 1
instance = comp, \bee1_data|Add0~2 , bee1_data|Add0~2, bounce, 1
instance = comp, \bee1_data|x_val[1]~9 , bee1_data|x_val[1]~9, bounce, 1
instance = comp, \bee1_data|x_val[1] , bee1_data|x_val[1], bounce, 1
instance = comp, \bee1_data|Add0~4 , bee1_data|Add0~4, bounce, 1
instance = comp, \bee1_data|x_val[2]~11 , bee1_data|x_val[2]~11, bounce, 1
instance = comp, \bee1_data|x_val[2] , bee1_data|x_val[2], bounce, 1
instance = comp, \bee1_data|Add0~6 , bee1_data|Add0~6, bounce, 1
instance = comp, \bee1_data|x_val[3]~13 , bee1_data|x_val[3]~13, bounce, 1
instance = comp, \bee1_data|x_val[3] , bee1_data|x_val[3], bounce, 1
instance = comp, \bee1_data|Add0~8 , bee1_data|Add0~8, bounce, 1
instance = comp, \bee1_data|x_val[4]~15 , bee1_data|x_val[4]~15, bounce, 1
instance = comp, \bee1_data|x_val[4] , bee1_data|x_val[4], bounce, 1
instance = comp, \bee1_data|Add0~10 , bee1_data|Add0~10, bounce, 1
instance = comp, \bee1_data|x_val[5]~17 , bee1_data|x_val[5]~17, bounce, 1
instance = comp, \bee1_data|x_val[5] , bee1_data|x_val[5], bounce, 1
instance = comp, \bee1_data|Add0~12 , bee1_data|Add0~12, bounce, 1
instance = comp, \bee1_data|x_val[6]~19 , bee1_data|x_val[6]~19, bounce, 1
instance = comp, \bee1_data|x_val[6] , bee1_data|x_val[6], bounce, 1
instance = comp, \bee1_data|x_out[6]~12 , bee1_data|x_out[6]~12, bounce, 1
instance = comp, \bee1_boing|LessThan0~0 , bee1_boing|LessThan0~0, bounce, 1
instance = comp, \bee1_boing|LessThan0~1 , bee1_boing|LessThan0~1, bounce, 1
instance = comp, \bee1_boing|dir_out[3]~5 , bee1_boing|dir_out[3]~5, bounce, 1
instance = comp, \bee1_boing|dir_out[3] , bee1_boing|dir_out[3], bounce, 1
instance = comp, \bee1_control|next_state~1 , bee1_control|next_state~1, bounce, 1
instance = comp, \bee1_control|Selector1~0 , bee1_control|Selector1~0, bounce, 1
instance = comp, \bee1_control|current_state.S_DRAW , bee1_control|current_state.S_DRAW, bounce, 1
instance = comp, \bee1_control|Selector2~0 , bee1_control|Selector2~0, bounce, 1
instance = comp, \bee1_control|Selector2~1 , bee1_control|Selector2~1, bounce, 1
instance = comp, \bee1_control|current_state.S_WAIT , bee1_control|current_state.S_WAIT, bounce, 1
instance = comp, \bee1_control|Selector0~0 , bee1_control|Selector0~0, bounce, 1
instance = comp, \bee1_control|Selector0~1 , bee1_control|Selector0~1, bounce, 1
instance = comp, \bee1_control|current_state.S_CLEAR , bee1_control|current_state.S_CLEAR, bounce, 1
instance = comp, \bee1_control|next_state.S_UPDATE~0 , bee1_control|next_state.S_UPDATE~0, bounce, 1
instance = comp, \bee1_control|current_state.S_UPDATE , bee1_control|current_state.S_UPDATE, bounce, 1
instance = comp, \bee1_data|done~1 , bee1_data|done~1, bounce, 1
instance = comp, \bee1_data|offset[3]~0 , bee1_data|offset[3]~0, bounce, 1
instance = comp, \bee1_data|offset[3] , bee1_data|offset[3], bounce, 1
instance = comp, \bee1_data|done~2 , bee1_data|done~2, bounce, 1
instance = comp, \bee1_data|done , bee1_data|done, bounce, 1
instance = comp, \bee1_data|always1~0 , bee1_data|always1~0, bounce, 1
instance = comp, \bee1_data|offset[1]~2 , bee1_data|offset[1]~2, bounce, 1
instance = comp, \bee1_data|offset[1] , bee1_data|offset[1], bounce, 1
instance = comp, \bee1_data|done~0 , bee1_data|done~0, bounce, 1
instance = comp, \bee1_data|offset[2]~1 , bee1_data|offset[2]~1, bounce, 1
instance = comp, \bee1_data|offset[2] , bee1_data|offset[2], bounce, 1
instance = comp, \bee1_data|y_out[0]~0 , bee1_data|y_out[0]~0, bounce, 1
instance = comp, \bee1_data|y_out[1]~2 , bee1_data|y_out[1]~2, bounce, 1
instance = comp, \bee1_data|y_out[2]~4 , bee1_data|y_out[2]~4, bounce, 1
instance = comp, \bee1_data|y_out[3]~6 , bee1_data|y_out[3]~6, bounce, 1
instance = comp, \bee1_data|y_out[4]~8 , bee1_data|y_out[4]~8, bounce, 1
instance = comp, \bee1_data|y_out[5]~10 , bee1_data|y_out[5]~10, bounce, 1
instance = comp, \bee1_boing|dir_out[1]~0 , bee1_boing|dir_out[1]~0, bounce, 1
instance = comp, \bee1_boing|dir_out[1]~1 , bee1_boing|dir_out[1]~1, bounce, 1
instance = comp, \bee1_boing|dir_out[2] , bee1_boing|dir_out[2], bounce, 1
instance = comp, \bee1_data|Add2~0 , bee1_data|Add2~0, bounce, 1
instance = comp, \bee1_data|y_val[0]~7 , bee1_data|y_val[0]~7, bounce, 1
instance = comp, \bee1_data|y_val[0]~feeder , bee1_data|y_val[0]~feeder, bounce, 1
instance = comp, \bee1_data|y_val[0] , bee1_data|y_val[0], bounce, 1
instance = comp, \bee1_data|Add2~2 , bee1_data|Add2~2, bounce, 1
instance = comp, \bee1_data|y_val[1]~9 , bee1_data|y_val[1]~9, bounce, 1
instance = comp, \bee1_data|y_val[1]~feeder , bee1_data|y_val[1]~feeder, bounce, 1
instance = comp, \bee1_data|y_val[1] , bee1_data|y_val[1], bounce, 1
instance = comp, \bee1_data|Add2~4 , bee1_data|Add2~4, bounce, 1
instance = comp, \bee1_data|y_val[2]~11 , bee1_data|y_val[2]~11, bounce, 1
instance = comp, \bee1_data|y_val[2] , bee1_data|y_val[2], bounce, 1
instance = comp, \bee1_data|Add2~6 , bee1_data|Add2~6, bounce, 1
instance = comp, \bee1_data|Add2~8 , bee1_data|Add2~8, bounce, 1
instance = comp, \bee1_data|y_val[3]~13 , bee1_data|y_val[3]~13, bounce, 1
instance = comp, \bee1_data|y_val[4]~15 , bee1_data|y_val[4]~15, bounce, 1
instance = comp, \bee1_data|y_val[4] , bee1_data|y_val[4], bounce, 1
instance = comp, \bee1_data|Add2~10 , bee1_data|Add2~10, bounce, 1
instance = comp, \bee1_data|y_val[5]~17 , bee1_data|y_val[5]~17, bounce, 1
instance = comp, \bee1_data|y_val[5] , bee1_data|y_val[5], bounce, 1
instance = comp, \bee1_data|Add2~12 , bee1_data|Add2~12, bounce, 1
instance = comp, \bee1_data|y_val[6]~19 , bee1_data|y_val[6]~19, bounce, 1
instance = comp, \bee1_data|y_val[6] , bee1_data|y_val[6], bounce, 1
instance = comp, \bee1_data|y_out[6]~12 , bee1_data|y_out[6]~12, bounce, 1
instance = comp, \bee1_boing|Equal0~0 , bee1_boing|Equal0~0, bounce, 1
instance = comp, \bee1_boing|Equal0~1 , bee1_boing|Equal0~1, bounce, 1
instance = comp, \bee1_boing|dir_out[1]~feeder , bee1_boing|dir_out[1]~feeder, bounce, 1
instance = comp, \bee1_boing|dir_out[1] , bee1_boing|dir_out[1], bounce, 1
instance = comp, \bee1_data|y_val[3] , bee1_data|y_val[3], bounce, 1
instance = comp, \y[3]~3 , y[3]~3, bounce, 1
instance = comp, \bee1_data|writeEn , bee1_data|writeEn, bounce, 1
instance = comp, \color[0]~0 , color[0]~0, bounce, 1
instance = comp, \color[0]~0clkctrl , color[0]~0clkctrl, bounce, 1
instance = comp, \y[3] , y[3], bounce, 1
instance = comp, \y[5]~1 , y[5]~1, bounce, 1
instance = comp, \y[5] , y[5], bounce, 1
instance = comp, \y[6]~0 , y[6]~0, bounce, 1
instance = comp, \y[6] , y[6], bounce, 1
instance = comp, \y[4]~2 , y[4]~2, bounce, 1
instance = comp, \y[4] , y[4], bounce, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, bounce, 1
instance = comp, \y[2]~4 , y[2]~4, bounce, 1
instance = comp, \y[2] , y[2], bounce, 1
instance = comp, \y[1]~5 , y[1]~5, bounce, 1
instance = comp, \y[1] , y[1], bounce, 1
instance = comp, \y[0]~6 , y[0]~6, bounce, 1
instance = comp, \y[0] , y[0], bounce, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, bounce, 1
instance = comp, \x[6]~0 , x[6]~0, bounce, 1
instance = comp, \x[6] , x[6], bounce, 1
instance = comp, \x[5]~1 , x[5]~1, bounce, 1
instance = comp, \x[5] , x[5], bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], bounce, 1
instance = comp, \bee1_data|c_out~0 , bee1_data|c_out~0, bounce, 1
instance = comp, \bee1_data|c_out[1] , bee1_data|c_out[1], bounce, 1
instance = comp, \color[1]~2 , color[1]~2, bounce, 1
instance = comp, \color[1] , color[1], bounce, 1
instance = comp, \x[0]~2 , x[0]~2, bounce, 1
instance = comp, \x[0] , x[0], bounce, 1
instance = comp, \x[1]~3 , x[1]~3, bounce, 1
instance = comp, \x[1] , x[1], bounce, 1
instance = comp, \x[2]~4 , x[2]~4, bounce, 1
instance = comp, \x[2] , x[2], bounce, 1
instance = comp, \x[3]~5 , x[3]~5, bounce, 1
instance = comp, \x[3] , x[3], bounce, 1
instance = comp, \x[4]~6 , x[4]~6, bounce, 1
instance = comp, \x[4] , x[4], bounce, 1
instance = comp, \bee0_data|c_out~0 , bee0_data|c_out~0, bounce, 1
instance = comp, \bee0_data|c_out[2] , bee0_data|c_out[2], bounce, 1
instance = comp, \color[2]~1 , color[2]~1, bounce, 1
instance = comp, \color[2] , color[2], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, bounce, 1
instance = comp, \~GND , ~GND, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, bounce, 1
instance = comp, \KEY[0]~input , KEY[0]~input, bounce, 1
instance = comp, \KEY[1]~input , KEY[1]~input, bounce, 1
instance = comp, \KEY[2]~input , KEY[2]~input, bounce, 1
instance = comp, \KEY[3]~input , KEY[3]~input, bounce, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, bounce, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, bounce, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, bounce, 1
