vendor_name = ModelSim
source_file = 1, /home/mustafa/Desktop/bounce/image.colour.mif
source_file = 1, /home/mustafa/Desktop/bounce/modules.v
source_file = 1, /home/mustafa/Desktop/bounce/vga_adapter/vga_pll.v
source_file = 1, /home/mustafa/Desktop/bounce/vga_adapter/vga_controller.v
source_file = 1, /home/mustafa/Desktop/bounce/vga_adapter/vga_address_translator.v
source_file = 1, /home/mustafa/Desktop/bounce/vga_adapter/vga_adapter.v
source_file = 1, /home/mustafa/Desktop/bounce/bounce.v
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/mustafa/Desktop/bounce/db/altsyncram_emg1.tdf
source_file = 1, /home/mustafa/Desktop/bounce/db/decode_lsa.tdf
source_file = 1, /home/mustafa/Desktop/bounce/db/decode_e8a.tdf
source_file = 1, /home/mustafa/Desktop/bounce/db/mux_0nb.tdf
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = bounce
instance = comp, \LEDR[0]~output , LEDR[0]~output, bounce, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, bounce, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, bounce, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, bounce, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, bounce, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, bounce, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, bounce, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, bounce, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, bounce, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, bounce, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, bounce, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, bounce, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, bounce, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, bounce, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, bounce, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, bounce, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, bounce, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, bounce, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, bounce, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, bounce, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, bounce, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, bounce, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, bounce, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, bounce, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, bounce, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, bounce, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, bounce, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, bounce, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, bounce, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, bounce, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, bounce, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, bounce, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, bounce, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, bounce, 1
instance = comp, \VGA_HS~output , VGA_HS~output, bounce, 1
instance = comp, \VGA_VS~output , VGA_VS~output, bounce, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, bounce, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, bounce, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, bounce, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, bounce, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, bounce, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, bounce, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, bounce, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, bounce, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, bounce, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, bounce, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, bounce, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, bounce, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, bounce, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, bounce, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, bounce, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, bounce, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, bounce, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, bounce, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, bounce, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, bounce, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, bounce, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, bounce, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, bounce, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, bounce, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, bounce, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, bounce, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, bounce, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, bounce, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, bounce, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, bounce, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, bounce, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, bounce, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, bounce, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, bounce, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, bounce, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, bounce, 1
instance = comp, \bee0_rd|Add0~0 , bee0_rd|Add0~0, bounce, 1
instance = comp, \bee0_rd|count~1 , bee0_rd|count~1, bounce, 1
instance = comp, \bee0_rd|count[0] , bee0_rd|count[0], bounce, 1
instance = comp, \bee0_rd|Add0~2 , bee0_rd|Add0~2, bounce, 1
instance = comp, \bee0_rd|count~0 , bee0_rd|count~0, bounce, 1
instance = comp, \bee0_rd|count[1] , bee0_rd|count[1], bounce, 1
instance = comp, \bee0_rd|Add0~4 , bee0_rd|Add0~4, bounce, 1
instance = comp, \bee0_rd|count~15 , bee0_rd|count~15, bounce, 1
instance = comp, \bee0_rd|count[2] , bee0_rd|count[2], bounce, 1
instance = comp, \bee0_rd|Add0~6 , bee0_rd|Add0~6, bounce, 1
instance = comp, \bee0_rd|count~17 , bee0_rd|count~17, bounce, 1
instance = comp, \bee0_rd|count[3] , bee0_rd|count[3], bounce, 1
instance = comp, \Equal6~8 , Equal6~8, bounce, 1
instance = comp, \bee0_rd|Add0~8 , bee0_rd|Add0~8, bounce, 1
instance = comp, \bee0_rd|count~19 , bee0_rd|count~19, bounce, 1
instance = comp, \bee0_rd|count[4] , bee0_rd|count[4], bounce, 1
instance = comp, \bee0_rd|Add0~10 , bee0_rd|Add0~10, bounce, 1
instance = comp, \bee0_rd|count[5]~feeder , bee0_rd|count[5]~feeder, bounce, 1
instance = comp, \bee0_rd|count[5] , bee0_rd|count[5], bounce, 1
instance = comp, \Equal6~6 , Equal6~6, bounce, 1
instance = comp, \bee0_rd|Add0~16 , bee0_rd|Add0~16, bounce, 1
instance = comp, \bee0_rd|Add0~18 , bee0_rd|Add0~18, bounce, 1
instance = comp, \bee0_rd|count~2 , bee0_rd|count~2, bounce, 1
instance = comp, \bee0_rd|count[9] , bee0_rd|count[9], bounce, 1
instance = comp, \bee0_rd|Add0~20 , bee0_rd|Add0~20, bounce, 1
instance = comp, \bee0_rd|count~3 , bee0_rd|count~3, bounce, 1
instance = comp, \bee0_rd|count[10] , bee0_rd|count[10], bounce, 1
instance = comp, \bee0_rd|Add0~22 , bee0_rd|Add0~22, bounce, 1
instance = comp, \bee0_rd|count~4 , bee0_rd|count~4, bounce, 1
instance = comp, \bee0_rd|count[11] , bee0_rd|count[11], bounce, 1
instance = comp, \bee0_rd|Add0~24 , bee0_rd|Add0~24, bounce, 1
instance = comp, \bee0_rd|count~5 , bee0_rd|count~5, bounce, 1
instance = comp, \bee0_rd|count[12] , bee0_rd|count[12], bounce, 1
instance = comp, \bee0_rd|Add0~26 , bee0_rd|Add0~26, bounce, 1
instance = comp, \bee0_rd|count[13] , bee0_rd|count[13], bounce, 1
instance = comp, \bee0_rd|Add0~28 , bee0_rd|Add0~28, bounce, 1
instance = comp, \bee0_rd|count~6 , bee0_rd|count~6, bounce, 1
instance = comp, \bee0_rd|count[14] , bee0_rd|count[14], bounce, 1
instance = comp, \bee0_rd|Add0~30 , bee0_rd|Add0~30, bounce, 1
instance = comp, \bee0_rd|count[15]~feeder , bee0_rd|count[15]~feeder, bounce, 1
instance = comp, \bee0_rd|count[15] , bee0_rd|count[15], bounce, 1
instance = comp, \bee0_rd|Add0~32 , bee0_rd|Add0~32, bounce, 1
instance = comp, \bee0_rd|count[16]~feeder , bee0_rd|count[16]~feeder, bounce, 1
instance = comp, \bee0_rd|count[16] , bee0_rd|count[16], bounce, 1
instance = comp, \bee0_rd|Add0~34 , bee0_rd|Add0~34, bounce, 1
instance = comp, \bee0_rd|count[17] , bee0_rd|count[17], bounce, 1
instance = comp, \bee0_rd|Add0~36 , bee0_rd|Add0~36, bounce, 1
instance = comp, \bee0_rd|count[18] , bee0_rd|count[18], bounce, 1
instance = comp, \bee0_rd|Add0~38 , bee0_rd|Add0~38, bounce, 1
instance = comp, \bee0_rd|count~7 , bee0_rd|count~7, bounce, 1
instance = comp, \bee0_rd|count[19] , bee0_rd|count[19], bounce, 1
instance = comp, \bee0_rd|Add0~40 , bee0_rd|Add0~40, bounce, 1
instance = comp, \bee0_rd|count~8 , bee0_rd|count~8, bounce, 1
instance = comp, \bee0_rd|count[20] , bee0_rd|count[20], bounce, 1
instance = comp, \bee0_rd|Add0~42 , bee0_rd|Add0~42, bounce, 1
instance = comp, \bee0_rd|count~9 , bee0_rd|count~9, bounce, 1
instance = comp, \bee0_rd|count[21] , bee0_rd|count[21], bounce, 1
instance = comp, \bee0_rd|Add0~44 , bee0_rd|Add0~44, bounce, 1
instance = comp, \bee0_rd|count~10 , bee0_rd|count~10, bounce, 1
instance = comp, \bee0_rd|count[22] , bee0_rd|count[22], bounce, 1
instance = comp, \bee0_rd|Add0~46 , bee0_rd|Add0~46, bounce, 1
instance = comp, \bee0_rd|count~11 , bee0_rd|count~11, bounce, 1
instance = comp, \bee0_rd|count[23] , bee0_rd|count[23], bounce, 1
instance = comp, \bee0_rd|Add0~48 , bee0_rd|Add0~48, bounce, 1
instance = comp, \bee0_rd|count~12 , bee0_rd|count~12, bounce, 1
instance = comp, \bee0_rd|count[24] , bee0_rd|count[24], bounce, 1
instance = comp, \bee0_rd|Add0~50 , bee0_rd|Add0~50, bounce, 1
instance = comp, \bee0_rd|count~13 , bee0_rd|count~13, bounce, 1
instance = comp, \bee0_rd|count[25] , bee0_rd|count[25], bounce, 1
instance = comp, \bee0_rd|Add0~52 , bee0_rd|Add0~52, bounce, 1
instance = comp, \bee0_rd|count~14 , bee0_rd|count~14, bounce, 1
instance = comp, \bee0_rd|count[26] , bee0_rd|count[26], bounce, 1
instance = comp, \Equal6~5 , Equal6~5, bounce, 1
instance = comp, \Equal6~11 , Equal6~11, bounce, 1
instance = comp, \Equal6~3 , Equal6~3, bounce, 1
instance = comp, \Equal6~1 , Equal6~1, bounce, 1
instance = comp, \Equal6~2 , Equal6~2, bounce, 1
instance = comp, \Equal6~0 , Equal6~0, bounce, 1
instance = comp, \Equal6~4 , Equal6~4, bounce, 1
instance = comp, \Equal6~12 , Equal6~12, bounce, 1
instance = comp, \bee0_rd|Add0~12 , bee0_rd|Add0~12, bounce, 1
instance = comp, \bee0_rd|count~18 , bee0_rd|count~18, bounce, 1
instance = comp, \bee0_rd|count[6] , bee0_rd|count[6], bounce, 1
instance = comp, \bee0_rd|Add0~14 , bee0_rd|Add0~14, bounce, 1
instance = comp, \bee0_rd|count[8]~feeder , bee0_rd|count[8]~feeder, bounce, 1
instance = comp, \bee0_rd|count[8] , bee0_rd|count[8], bounce, 1
instance = comp, \bee0_rd|count~20 , bee0_rd|count~20, bounce, 1
instance = comp, \bee0_rd|count[7] , bee0_rd|count[7], bounce, 1
instance = comp, \Equal6~9 , Equal6~9, bounce, 1
instance = comp, \bee0_rd|Add0~54 , bee0_rd|Add0~54, bounce, 1
instance = comp, \bee0_rd|count~16 , bee0_rd|count~16, bounce, 1
instance = comp, \bee0_rd|count[27] , bee0_rd|count[27], bounce, 1
instance = comp, \Equal6~7 , Equal6~7, bounce, 1
instance = comp, \Equal6~clkctrl , Equal6~clkctrl, bounce, 1
instance = comp, \player_reset~_Duplicate_1 , player_reset~_Duplicate_1, bounce, 1
instance = comp, \KEY[3]~input , KEY[3]~input, bounce, 1
instance = comp, \KEY[0]~input , KEY[0]~input, bounce, 1
instance = comp, \player_data|Add0~0 , player_data|Add0~0, bounce, 1
instance = comp, \player_data|Add1~0 , player_data|Add1~0, bounce, 1
instance = comp, \player_control|Selector1~0 , player_control|Selector1~0, bounce, 1
instance = comp, \player_control|current_state.S_DRAW , player_control|current_state.S_DRAW, bounce, 1
instance = comp, \player_control|Selector2~0 , player_control|Selector2~0, bounce, 1
instance = comp, \player_control|current_state.S_WAIT , player_control|current_state.S_WAIT, bounce, 1
instance = comp, \player_data|offset[0]~3 , player_data|offset[0]~3, bounce, 1
instance = comp, \player_data|offset[0] , player_data|offset[0], bounce, 1
instance = comp, \player_data|offset[1]~0 , player_data|offset[1]~0, bounce, 1
instance = comp, \player_data|offset[1]~4 , player_data|offset[1]~4, bounce, 1
instance = comp, \player_data|offset[1] , player_data|offset[1], bounce, 1
instance = comp, \player_data|offset[2]~2 , player_data|offset[2]~2, bounce, 1
instance = comp, \player_data|offset[2] , player_data|offset[2], bounce, 1
instance = comp, \player_data|offset[3]~1 , player_data|offset[3]~1, bounce, 1
instance = comp, \player_data|offset[3] , player_data|offset[3], bounce, 1
instance = comp, \player_data|done~0 , player_data|done~0, bounce, 1
instance = comp, \player_data|done~1 , player_data|done~1, bounce, 1
instance = comp, \player_data|done , player_data|done, bounce, 1
instance = comp, \player_control|Selector0~0 , player_control|Selector0~0, bounce, 1
instance = comp, \player_control|current_state.S_CLEAR , player_control|current_state.S_CLEAR, bounce, 1
instance = comp, \player_control|next_state.S_UPDATE~0 , player_control|next_state.S_UPDATE~0, bounce, 1
instance = comp, \player_control|current_state.S_UPDATE , player_control|current_state.S_UPDATE, bounce, 1
instance = comp, \player_data|up~0 , player_data|up~0, bounce, 1
instance = comp, \player_data|up , player_data|up, bounce, 1
instance = comp, \player_data|y_val[1]~0 , player_data|y_val[1]~0, bounce, 1
instance = comp, \player_data|x_val[0] , player_data|x_val[0], bounce, 1
instance = comp, \player_data|Add0~2 , player_data|Add0~2, bounce, 1
instance = comp, \player_data|Add1~2 , player_data|Add1~2, bounce, 1
instance = comp, \player_data|x_val[1] , player_data|x_val[1], bounce, 1
instance = comp, \player_data|Add0~4 , player_data|Add0~4, bounce, 1
instance = comp, \player_data|Add1~4 , player_data|Add1~4, bounce, 1
instance = comp, \player_data|x_val[2] , player_data|x_val[2], bounce, 1
instance = comp, \player_data|Add0~6 , player_data|Add0~6, bounce, 1
instance = comp, \player_data|Add1~6 , player_data|Add1~6, bounce, 1
instance = comp, \player_data|x_val[3] , player_data|x_val[3], bounce, 1
instance = comp, \player_data|Add0~8 , player_data|Add0~8, bounce, 1
instance = comp, \player_data|Add1~8 , player_data|Add1~8, bounce, 1
instance = comp, \player_data|x_val[4]~feeder , player_data|x_val[4]~feeder, bounce, 1
instance = comp, \player_data|x_val[4] , player_data|x_val[4], bounce, 1
instance = comp, \player_data|x_out[0]~0 , player_data|x_out[0]~0, bounce, 1
instance = comp, \player_data|x_out[1]~2 , player_data|x_out[1]~2, bounce, 1
instance = comp, \player_data|x_out[2]~4 , player_data|x_out[2]~4, bounce, 1
instance = comp, \player_data|x_out[3]~6 , player_data|x_out[3]~6, bounce, 1
instance = comp, \player_data|x_out[4]~8 , player_data|x_out[4]~8, bounce, 1
instance = comp, \player_reset~3 , player_reset~3, bounce, 1
instance = comp, \player_data|Add0~10 , player_data|Add0~10, bounce, 1
instance = comp, \player_data|Add1~10 , player_data|Add1~10, bounce, 1
instance = comp, \player_data|x_val[5] , player_data|x_val[5], bounce, 1
instance = comp, \player_data|Add0~12 , player_data|Add0~12, bounce, 1
instance = comp, \player_data|Add1~12 , player_data|Add1~12, bounce, 1
instance = comp, \player_data|x_val[6]~feeder , player_data|x_val[6]~feeder, bounce, 1
instance = comp, \player_data|x_val[6] , player_data|x_val[6], bounce, 1
instance = comp, \player_data|Add0~14 , player_data|Add0~14, bounce, 1
instance = comp, \player_data|Add1~14 , player_data|Add1~14, bounce, 1
instance = comp, \player_data|x_val[7] , player_data|x_val[7], bounce, 1
instance = comp, \player_data|x_out[5]~10 , player_data|x_out[5]~10, bounce, 1
instance = comp, \player_data|x_out[6]~12 , player_data|x_out[6]~12, bounce, 1
instance = comp, \player_data|x_out[7]~14 , player_data|x_out[7]~14, bounce, 1
instance = comp, \player_reset~4 , player_reset~4, bounce, 1
instance = comp, \player_reset~5 , player_reset~5, bounce, 1
instance = comp, \KEY[1]~input , KEY[1]~input, bounce, 1
instance = comp, \KEY[2]~input , KEY[2]~input, bounce, 1
instance = comp, \player_data|Add2~0 , player_data|Add2~0, bounce, 1
instance = comp, \player_data|Add3~0 , player_data|Add3~0, bounce, 1
instance = comp, \player_data|y_val[0] , player_data|y_val[0], bounce, 1
instance = comp, \player_data|Add2~2 , player_data|Add2~2, bounce, 1
instance = comp, \player_data|Add3~2 , player_data|Add3~2, bounce, 1
instance = comp, \player_data|y_val[1] , player_data|y_val[1], bounce, 1
instance = comp, \player_data|Add2~4 , player_data|Add2~4, bounce, 1
instance = comp, \player_data|Add3~4 , player_data|Add3~4, bounce, 1
instance = comp, \player_data|y_val[2] , player_data|y_val[2], bounce, 1
instance = comp, \player_data|Add2~6 , player_data|Add2~6, bounce, 1
instance = comp, \player_data|Add3~6 , player_data|Add3~6, bounce, 1
instance = comp, \player_data|y_val[3] , player_data|y_val[3], bounce, 1
instance = comp, \player_data|Add2~8 , player_data|Add2~8, bounce, 1
instance = comp, \player_data|Add3~8 , player_data|Add3~8, bounce, 1
instance = comp, \player_data|y_val[4] , player_data|y_val[4], bounce, 1
instance = comp, \player_data|y_out[0]~0 , player_data|y_out[0]~0, bounce, 1
instance = comp, \player_data|y_out[1]~2 , player_data|y_out[1]~2, bounce, 1
instance = comp, \player_data|y_out[2]~4 , player_data|y_out[2]~4, bounce, 1
instance = comp, \player_data|y_out[3]~6 , player_data|y_out[3]~6, bounce, 1
instance = comp, \player_data|y_out[4]~8 , player_data|y_out[4]~8, bounce, 1
instance = comp, \player_data|Add2~10 , player_data|Add2~10, bounce, 1
instance = comp, \player_data|Add3~10 , player_data|Add3~10, bounce, 1
instance = comp, \player_data|y_val[5] , player_data|y_val[5], bounce, 1
instance = comp, \player_data|y_out[5]~10 , player_data|y_out[5]~10, bounce, 1
instance = comp, \player_data|Add2~12 , player_data|Add2~12, bounce, 1
instance = comp, \player_data|Add3~12 , player_data|Add3~12, bounce, 1
instance = comp, \player_data|y_val[6] , player_data|y_val[6], bounce, 1
instance = comp, \player_data|y_out[6]~12 , player_data|y_out[6]~12, bounce, 1
instance = comp, \player_reset~0 , player_reset~0, bounce, 1
instance = comp, \player_reset~1 , player_reset~1, bounce, 1
instance = comp, \player_reset~2 , player_reset~2, bounce, 1
instance = comp, \player_reset~6 , player_reset~6, bounce, 1
instance = comp, \player_lives[0]~_Duplicate_2 , player_lives[0]~_Duplicate_2, bounce, 1
instance = comp, \player_lives~0 , player_lives~0, bounce, 1
instance = comp, \player_lives[1]~_Duplicate_2 , player_lives[1]~_Duplicate_2, bounce, 1
instance = comp, \liveshex|Decoder0~1 , liveshex|Decoder0~1, bounce, 1
instance = comp, \player_lives[0] , player_lives[0], bounce, 1
instance = comp, \player_lives[1]~_Duplicate_1 , player_lives[1]~_Duplicate_1, bounce, 1
instance = comp, \Equal2~0 , Equal2~0, bounce, 1
instance = comp, \liveshex|Decoder0~0 , liveshex|Decoder0~0, bounce, 1
instance = comp, \player_lives[0]~_Duplicate_1 , player_lives[0]~_Duplicate_1, bounce, 1
instance = comp, \player_lives[1] , player_lives[1], bounce, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, bounce, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, bounce, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, bounce, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], bounce, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, bounce, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], bounce, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, bounce, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], bounce, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, bounce, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], bounce, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, bounce, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], bounce, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, bounce, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, bounce, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], bounce, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, bounce, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], bounce, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, bounce, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, bounce, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], bounce, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, bounce, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, bounce, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, bounce, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, bounce, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], bounce, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, bounce, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, bounce, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], bounce, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, bounce, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, bounce, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, bounce, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, bounce, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, bounce, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, bounce, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, bounce, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, bounce, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, bounce, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, bounce, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], bounce, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, bounce, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, bounce, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, bounce, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, bounce, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], bounce, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, bounce, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, bounce, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], bounce, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, bounce, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, bounce, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], bounce, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, bounce, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, bounce, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], bounce, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, bounce, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, bounce, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], bounce, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, bounce, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, bounce, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], bounce, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, bounce, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, bounce, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], bounce, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, bounce, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, bounce, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], bounce, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, bounce, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], bounce, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, bounce, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, bounce, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, bounce, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, bounce, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, bounce, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, bounce, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, bounce, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, bounce, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], bounce, 1
instance = comp, \Equal7~2 , Equal7~2, bounce, 1
instance = comp, \Equal7~4 , Equal7~4, bounce, 1
instance = comp, \bee0_control|Selector0~0 , bee0_control|Selector0~0, bounce, 1
instance = comp, \bee0_control|current_state.S_CLEAR , bee0_control|current_state.S_CLEAR, bounce, 1
instance = comp, \bee0_control|next_state.S_UPDATE~0 , bee0_control|next_state.S_UPDATE~0, bounce, 1
instance = comp, \bee0_control|current_state.S_UPDATE , bee0_control|current_state.S_UPDATE, bounce, 1
instance = comp, \bee0_data|offset[0]~3 , bee0_data|offset[0]~3, bounce, 1
instance = comp, \bee0_data|offset[0]~feeder , bee0_data|offset[0]~feeder, bounce, 1
instance = comp, \bee0_data|offset[0] , bee0_data|offset[0], bounce, 1
instance = comp, \bee0_data|offset[1]~2 , bee0_data|offset[1]~2, bounce, 1
instance = comp, \bee0_data|offset[1] , bee0_data|offset[1], bounce, 1
instance = comp, \bee0_data|done~0 , bee0_data|done~0, bounce, 1
instance = comp, \bee0_data|offset[2]~1 , bee0_data|offset[2]~1, bounce, 1
instance = comp, \bee0_data|offset[2] , bee0_data|offset[2], bounce, 1
instance = comp, \bee0_data|offset[3]~0 , bee0_data|offset[3]~0, bounce, 1
instance = comp, \bee0_data|offset[3] , bee0_data|offset[3], bounce, 1
instance = comp, \bee0_data|done~1 , bee0_data|done~1, bounce, 1
instance = comp, \bee0_data|done~2 , bee0_data|done~2, bounce, 1
instance = comp, \bee0_data|done , bee0_data|done, bounce, 1
instance = comp, \bee0_control|Selector1~0 , bee0_control|Selector1~0, bounce, 1
instance = comp, \bee0_control|current_state.S_DRAW , bee0_control|current_state.S_DRAW, bounce, 1
instance = comp, \bee0_control|Selector2~0 , bee0_control|Selector2~0, bounce, 1
instance = comp, \bee0_control|current_state.S_WAIT , bee0_control|current_state.S_WAIT, bounce, 1
instance = comp, \bee0_data|always1~0 , bee0_data|always1~0, bounce, 1
instance = comp, \bee0_data|writeEn , bee0_data|writeEn, bounce, 1
instance = comp, \bee1_control|Selector1~0 , bee1_control|Selector1~0, bounce, 1
instance = comp, \bee1_control|current_state.S_DRAW , bee1_control|current_state.S_DRAW, bounce, 1
instance = comp, \Equal10~0 , Equal10~0, bounce, 1
instance = comp, \bee1_control|Selector2~0 , bee1_control|Selector2~0, bounce, 1
instance = comp, \bee1_control|current_state.S_WAIT , bee1_control|current_state.S_WAIT, bounce, 1
instance = comp, \bee1_data|offset[0]~3 , bee1_data|offset[0]~3, bounce, 1
instance = comp, \bee1_data|offset[0]~feeder , bee1_data|offset[0]~feeder, bounce, 1
instance = comp, \bee1_data|offset[0] , bee1_data|offset[0], bounce, 1
instance = comp, \bee1_data|offset[1]~2 , bee1_data|offset[1]~2, bounce, 1
instance = comp, \bee1_data|offset[1]~feeder , bee1_data|offset[1]~feeder, bounce, 1
instance = comp, \bee1_data|offset[1] , bee1_data|offset[1], bounce, 1
instance = comp, \bee1_data|done~0 , bee1_data|done~0, bounce, 1
instance = comp, \bee1_data|offset[2]~1 , bee1_data|offset[2]~1, bounce, 1
instance = comp, \bee1_data|offset[2] , bee1_data|offset[2], bounce, 1
instance = comp, \bee1_data|done~1 , bee1_data|done~1, bounce, 1
instance = comp, \bee1_data|offset[3]~0 , bee1_data|offset[3]~0, bounce, 1
instance = comp, \bee1_data|offset[3] , bee1_data|offset[3], bounce, 1
instance = comp, \bee1_data|done~2 , bee1_data|done~2, bounce, 1
instance = comp, \bee1_data|done , bee1_data|done, bounce, 1
instance = comp, \bee1_control|Selector0~0 , bee1_control|Selector0~0, bounce, 1
instance = comp, \bee1_control|current_state.S_CLEAR , bee1_control|current_state.S_CLEAR, bounce, 1
instance = comp, \bee1_control|next_state.S_UPDATE~0 , bee1_control|next_state.S_UPDATE~0, bounce, 1
instance = comp, \bee1_control|current_state.S_UPDATE , bee1_control|current_state.S_UPDATE, bounce, 1
instance = comp, \bee1_data|always1~0 , bee1_data|always1~0, bounce, 1
instance = comp, \bee1_data|writeEn , bee1_data|writeEn, bounce, 1
instance = comp, \x[2]~0 , x[2]~0, bounce, 1
instance = comp, \bee2_control|Selector1~0 , bee2_control|Selector1~0, bounce, 1
instance = comp, \bee2_control|current_state.S_DRAW , bee2_control|current_state.S_DRAW, bounce, 1
instance = comp, \bee2_control|Selector2~0 , bee2_control|Selector2~0, bounce, 1
instance = comp, \bee2_control|current_state.S_WAIT , bee2_control|current_state.S_WAIT, bounce, 1
instance = comp, \bee2_data|done~1 , bee2_data|done~1, bounce, 1
instance = comp, \bee2_data|offset[0]~3 , bee2_data|offset[0]~3, bounce, 1
instance = comp, \bee2_data|offset[0]~feeder , bee2_data|offset[0]~feeder, bounce, 1
instance = comp, \bee2_data|offset[0] , bee2_data|offset[0], bounce, 1
instance = comp, \bee2_data|offset[1]~2 , bee2_data|offset[1]~2, bounce, 1
instance = comp, \bee2_data|offset[1] , bee2_data|offset[1], bounce, 1
instance = comp, \bee2_data|done~0 , bee2_data|done~0, bounce, 1
instance = comp, \bee2_data|offset[2]~1 , bee2_data|offset[2]~1, bounce, 1
instance = comp, \bee2_data|offset[2] , bee2_data|offset[2], bounce, 1
instance = comp, \bee2_data|offset[3]~0 , bee2_data|offset[3]~0, bounce, 1
instance = comp, \bee2_data|offset[3] , bee2_data|offset[3], bounce, 1
instance = comp, \bee2_data|done~2 , bee2_data|done~2, bounce, 1
instance = comp, \bee2_data|done , bee2_data|done, bounce, 1
instance = comp, \bee2_control|Selector0~0 , bee2_control|Selector0~0, bounce, 1
instance = comp, \bee2_control|current_state.S_CLEAR , bee2_control|current_state.S_CLEAR, bounce, 1
instance = comp, \bee2_control|next_state.S_UPDATE~0 , bee2_control|next_state.S_UPDATE~0, bounce, 1
instance = comp, \bee2_control|current_state.S_UPDATE , bee2_control|current_state.S_UPDATE, bounce, 1
instance = comp, \bee2_data|always1~0 , bee2_data|always1~0, bounce, 1
instance = comp, \bee2_data|writeEn , bee2_data|writeEn, bounce, 1
instance = comp, \bee3_control|Selector1~0 , bee3_control|Selector1~0, bounce, 1
instance = comp, \bee3_control|current_state.S_DRAW , bee3_control|current_state.S_DRAW, bounce, 1
instance = comp, \bee3_control|Selector2~0 , bee3_control|Selector2~0, bounce, 1
instance = comp, \bee3_control|current_state.S_WAIT~feeder , bee3_control|current_state.S_WAIT~feeder, bounce, 1
instance = comp, \bee3_control|current_state.S_WAIT , bee3_control|current_state.S_WAIT, bounce, 1
instance = comp, \bee3_data|offset[0]~4 , bee3_data|offset[0]~4, bounce, 1
instance = comp, \bee3_data|offset[0]~feeder , bee3_data|offset[0]~feeder, bounce, 1
instance = comp, \bee3_data|offset[0] , bee3_data|offset[0], bounce, 1
instance = comp, \bee3_data|offset[1]~0 , bee3_data|offset[1]~0, bounce, 1
instance = comp, \bee3_data|offset[1]~3 , bee3_data|offset[1]~3, bounce, 1
instance = comp, \bee3_data|offset[1]~feeder , bee3_data|offset[1]~feeder, bounce, 1
instance = comp, \bee3_data|offset[1] , bee3_data|offset[1], bounce, 1
instance = comp, \bee3_data|offset[2]~2 , bee3_data|offset[2]~2, bounce, 1
instance = comp, \bee3_data|offset[2] , bee3_data|offset[2], bounce, 1
instance = comp, \bee3_data|offset[3]~1 , bee3_data|offset[3]~1, bounce, 1
instance = comp, \bee3_data|offset[3] , bee3_data|offset[3], bounce, 1
instance = comp, \bee3_data|done~0 , bee3_data|done~0, bounce, 1
instance = comp, \bee3_data|done~1 , bee3_data|done~1, bounce, 1
instance = comp, \bee3_data|done , bee3_data|done, bounce, 1
instance = comp, \bee3_control|Selector0~0 , bee3_control|Selector0~0, bounce, 1
instance = comp, \bee3_control|current_state.S_CLEAR~feeder , bee3_control|current_state.S_CLEAR~feeder, bounce, 1
instance = comp, \bee3_control|current_state.S_CLEAR , bee3_control|current_state.S_CLEAR, bounce, 1
instance = comp, \bee3_control|next_state.S_UPDATE~0 , bee3_control|next_state.S_UPDATE~0, bounce, 1
instance = comp, \bee3_control|current_state.S_UPDATE , bee3_control|current_state.S_UPDATE, bounce, 1
instance = comp, \SW[3]~input , SW[3]~input, bounce, 1
instance = comp, \bee3_data|writeEn~0 , bee3_data|writeEn~0, bounce, 1
instance = comp, \bee3_data|writeEn , bee3_data|writeEn, bounce, 1
instance = comp, \player_data|writeEn~0 , player_data|writeEn~0, bounce, 1
instance = comp, \player_data|writeEn~feeder , player_data|writeEn~feeder, bounce, 1
instance = comp, \player_data|writeEn , player_data|writeEn, bounce, 1
instance = comp, \writeEn~0 , writeEn~0, bounce, 1
instance = comp, \x[2]~1 , x[2]~1, bounce, 1
instance = comp, \Equal7~clkctrl , Equal7~clkctrl, bounce, 1
instance = comp, \bee0_data|Add2~6 , bee0_data|Add2~6, bounce, 1
instance = comp, \bee0_data|Add2~8 , bee0_data|Add2~8, bounce, 1
instance = comp, \bee0_data|y_val[0]~7 , bee0_data|y_val[0]~7, bounce, 1
instance = comp, \bee0_data|y_val[1]~9 , bee0_data|y_val[1]~9, bounce, 1
instance = comp, \bee0_data|y_val[2]~11 , bee0_data|y_val[2]~11, bounce, 1
instance = comp, \bee0_data|y_val[3]~13 , bee0_data|y_val[3]~13, bounce, 1
instance = comp, \bee0_data|y_val[4]~15 , bee0_data|y_val[4]~15, bounce, 1
instance = comp, \bee0_data|up~0 , bee0_data|up~0, bounce, 1
instance = comp, \bee0_data|up , bee0_data|up, bounce, 1
instance = comp, \bee0_data|y_val[4] , bee0_data|y_val[4], bounce, 1
instance = comp, \bee0_data|y_out[0]~0 , bee0_data|y_out[0]~0, bounce, 1
instance = comp, \bee0_data|y_out[1]~2 , bee0_data|y_out[1]~2, bounce, 1
instance = comp, \bee0_data|y_out[2]~4 , bee0_data|y_out[2]~4, bounce, 1
instance = comp, \bee0_data|y_out[3]~6 , bee0_data|y_out[3]~6, bounce, 1
instance = comp, \bee0_data|y_out[4]~8 , bee0_data|y_out[4]~8, bounce, 1
instance = comp, \bee0_data|y_out[5]~10 , bee0_data|y_out[5]~10, bounce, 1
instance = comp, \Equal8~1 , Equal8~1, bounce, 1
instance = comp, \Equal8~0 , Equal8~0, bounce, 1
instance = comp, \bee0_dir~0 , bee0_dir~0, bounce, 1
instance = comp, \bee0_dir[2] , bee0_dir[2], bounce, 1
instance = comp, \bee0_data|Add2~0 , bee0_data|Add2~0, bounce, 1
instance = comp, \~GND , ~GND, bounce, 1
instance = comp, \bee0_data|y_val[0] , bee0_data|y_val[0], bounce, 1
instance = comp, \bee0_data|Add2~2 , bee0_data|Add2~2, bounce, 1
instance = comp, \bee0_data|y_val[1] , bee0_data|y_val[1], bounce, 1
instance = comp, \bee0_data|Add2~4 , bee0_data|Add2~4, bounce, 1
instance = comp, \bee0_data|y_val[2] , bee0_data|y_val[2], bounce, 1
instance = comp, \bee0_data|y_val[3] , bee0_data|y_val[3], bounce, 1
instance = comp, \Equal9~0 , Equal9~0, bounce, 1
instance = comp, \bee0_dir[1]~1 , bee0_dir[1]~1, bounce, 1
instance = comp, \bee0_dir[1] , bee0_dir[1], bounce, 1
instance = comp, \bee0_data|Add2~10 , bee0_data|Add2~10, bounce, 1
instance = comp, \bee0_data|y_val[5]~17 , bee0_data|y_val[5]~17, bounce, 1
instance = comp, \bee0_data|y_val[5] , bee0_data|y_val[5], bounce, 1
instance = comp, \bee0_data|Add2~12 , bee0_data|Add2~12, bounce, 1
instance = comp, \bee0_data|y_val[6]~19 , bee0_data|y_val[6]~19, bounce, 1
instance = comp, \bee0_data|y_val[6] , bee0_data|y_val[6], bounce, 1
instance = comp, \bee0_data|y_out[6]~12 , bee0_data|y_out[6]~12, bounce, 1
instance = comp, \Equal16~clkctrl , Equal16~clkctrl, bounce, 1
instance = comp, \bee3_data|Add2~0 , bee3_data|Add2~0, bounce, 1
instance = comp, \bee3_data|Add3~0 , bee3_data|Add3~0, bounce, 1
instance = comp, \bee3_data|up~0 , bee3_data|up~0, bounce, 1
instance = comp, \bee3_data|up , bee3_data|up, bounce, 1
instance = comp, \bee3_data|x_val[7]~0 , bee3_data|x_val[7]~0, bounce, 1
instance = comp, \bee3_data|y_val[0] , bee3_data|y_val[0], bounce, 1
instance = comp, \bee3_data|y_out[0]~0 , bee3_data|y_out[0]~0, bounce, 1
instance = comp, \bee3_data|y_out[1]~2 , bee3_data|y_out[1]~2, bounce, 1
instance = comp, \bee3_data|y_out[2]~4 , bee3_data|y_out[2]~4, bounce, 1
instance = comp, \bee3_data|Add2~6 , bee3_data|Add2~6, bounce, 1
instance = comp, \bee3_data|Add2~8 , bee3_data|Add2~8, bounce, 1
instance = comp, \bee3_data|Add3~2 , bee3_data|Add3~2, bounce, 1
instance = comp, \bee3_data|Add3~4 , bee3_data|Add3~4, bounce, 1
instance = comp, \bee3_data|Add3~6 , bee3_data|Add3~6, bounce, 1
instance = comp, \bee3_data|Add3~8 , bee3_data|Add3~8, bounce, 1
instance = comp, \bee3_data|y_val[4] , bee3_data|y_val[4], bounce, 1
instance = comp, \bee3_data|y_out[3]~6 , bee3_data|y_out[3]~6, bounce, 1
instance = comp, \bee3_data|y_out[4]~8 , bee3_data|y_out[4]~8, bounce, 1
instance = comp, \Equal17~0 , Equal17~0, bounce, 1
instance = comp, \bee3_data|Add2~10 , bee3_data|Add2~10, bounce, 1
instance = comp, \bee3_data|Add3~10 , bee3_data|Add3~10, bounce, 1
instance = comp, \bee3_data|y_val[5]~feeder , bee3_data|y_val[5]~feeder, bounce, 1
instance = comp, \bee3_data|y_val[5] , bee3_data|y_val[5], bounce, 1
instance = comp, \bee3_data|y_out[5]~10 , bee3_data|y_out[5]~10, bounce, 1
instance = comp, \Equal17~1 , Equal17~1, bounce, 1
instance = comp, \bee3_dir~0 , bee3_dir~0, bounce, 1
instance = comp, \bee3_dir[2] , bee3_dir[2], bounce, 1
instance = comp, \bee3_data|Add2~2 , bee3_data|Add2~2, bounce, 1
instance = comp, \bee3_data|y_val[1] , bee3_data|y_val[1], bounce, 1
instance = comp, \bee3_data|Add2~4 , bee3_data|Add2~4, bounce, 1
instance = comp, \bee3_data|y_val[2]~feeder , bee3_data|y_val[2]~feeder, bounce, 1
instance = comp, \bee3_data|y_val[2] , bee3_data|y_val[2], bounce, 1
instance = comp, \bee3_data|y_val[3] , bee3_data|y_val[3], bounce, 1
instance = comp, \Equal18~0 , Equal18~0, bounce, 1
instance = comp, \bee3_dir[1]~1 , bee3_dir[1]~1, bounce, 1
instance = comp, \bee3_dir[1] , bee3_dir[1], bounce, 1
instance = comp, \bee3_data|Add2~12 , bee3_data|Add2~12, bounce, 1
instance = comp, \bee3_data|Add3~12 , bee3_data|Add3~12, bounce, 1
instance = comp, \bee3_data|y_val[6]~feeder , bee3_data|y_val[6]~feeder, bounce, 1
instance = comp, \bee3_data|y_val[6] , bee3_data|y_val[6], bounce, 1
instance = comp, \bee3_data|y_out[6]~12 , bee3_data|y_out[6]~12, bounce, 1
instance = comp, \Equal10~clkctrl , Equal10~clkctrl, bounce, 1
instance = comp, \bee1_data|Add2~0 , bee1_data|Add2~0, bounce, 1
instance = comp, \bee1_data|y_val[0]~7 , bee1_data|y_val[0]~7, bounce, 1
instance = comp, \bee1_data|up~0 , bee1_data|up~0, bounce, 1
instance = comp, \bee1_data|up , bee1_data|up, bounce, 1
instance = comp, \bee1_data|y_val[0] , bee1_data|y_val[0], bounce, 1
instance = comp, \bee1_data|y_out[0]~0 , bee1_data|y_out[0]~0, bounce, 1
instance = comp, \bee1_data|y_out[1]~2 , bee1_data|y_out[1]~2, bounce, 1
instance = comp, \bee1_data|y_out[2]~4 , bee1_data|y_out[2]~4, bounce, 1
instance = comp, \bee1_data|y_out[3]~6 , bee1_data|y_out[3]~6, bounce, 1
instance = comp, \Equal11~1 , Equal11~1, bounce, 1
instance = comp, \bee1_data|y_out[4]~8 , bee1_data|y_out[4]~8, bounce, 1
instance = comp, \Equal11~0 , Equal11~0, bounce, 1
instance = comp, \bee1_dir~0 , bee1_dir~0, bounce, 1
instance = comp, \bee1_dir[2] , bee1_dir[2], bounce, 1
instance = comp, \bee1_data|Add2~2 , bee1_data|Add2~2, bounce, 1
instance = comp, \bee1_data|y_val[1]~9 , bee1_data|y_val[1]~9, bounce, 1
instance = comp, \bee1_data|y_val[1] , bee1_data|y_val[1], bounce, 1
instance = comp, \bee1_data|Add2~4 , bee1_data|Add2~4, bounce, 1
instance = comp, \bee1_data|y_val[2]~11 , bee1_data|y_val[2]~11, bounce, 1
instance = comp, \bee1_data|y_val[2] , bee1_data|y_val[2], bounce, 1
instance = comp, \bee1_data|Add2~6 , bee1_data|Add2~6, bounce, 1
instance = comp, \bee1_data|y_val[3]~13 , bee1_data|y_val[3]~13, bounce, 1
instance = comp, \bee1_data|y_val[3] , bee1_data|y_val[3], bounce, 1
instance = comp, \bee1_data|Add2~8 , bee1_data|Add2~8, bounce, 1
instance = comp, \bee1_data|y_val[4]~15 , bee1_data|y_val[4]~15, bounce, 1
instance = comp, \bee1_data|y_val[4] , bee1_data|y_val[4], bounce, 1
instance = comp, \bee1_data|Add2~10 , bee1_data|Add2~10, bounce, 1
instance = comp, \bee1_data|y_val[5]~17 , bee1_data|y_val[5]~17, bounce, 1
instance = comp, \bee1_data|y_val[5] , bee1_data|y_val[5], bounce, 1
instance = comp, \bee1_data|y_out[5]~10 , bee1_data|y_out[5]~10, bounce, 1
instance = comp, \Equal12~0 , Equal12~0, bounce, 1
instance = comp, \bee1_dir[1]~1 , bee1_dir[1]~1, bounce, 1
instance = comp, \bee1_dir[1] , bee1_dir[1], bounce, 1
instance = comp, \bee1_data|Add2~12 , bee1_data|Add2~12, bounce, 1
instance = comp, \bee1_data|y_val[6]~19 , bee1_data|y_val[6]~19, bounce, 1
instance = comp, \bee1_data|y_val[6] , bee1_data|y_val[6], bounce, 1
instance = comp, \bee1_data|y_out[6]~12 , bee1_data|y_out[6]~12, bounce, 1
instance = comp, \y[6]~0 , y[6]~0, bounce, 1
instance = comp, \Equal13~clkctrl , Equal13~clkctrl, bounce, 1
instance = comp, \bee2_data|y_out[0]~0 , bee2_data|y_out[0]~0, bounce, 1
instance = comp, \bee2_data|y_out[1]~2 , bee2_data|y_out[1]~2, bounce, 1
instance = comp, \bee2_data|y_out[2]~4 , bee2_data|y_out[2]~4, bounce, 1
instance = comp, \bee2_data|y_out[3]~6 , bee2_data|y_out[3]~6, bounce, 1
instance = comp, \Equal15~0 , Equal15~0, bounce, 1
instance = comp, \bee2_data|y_out[4]~8 , bee2_data|y_out[4]~8, bounce, 1
instance = comp, \Equal14~0 , Equal14~0, bounce, 1
instance = comp, \bee2_dir~0 , bee2_dir~0, bounce, 1
instance = comp, \bee2_dir[2] , bee2_dir[2], bounce, 1
instance = comp, \bee2_data|Add2~0 , bee2_data|Add2~0, bounce, 1
instance = comp, \bee2_data|y_val[0]~7 , bee2_data|y_val[0]~7, bounce, 1
instance = comp, \bee2_data|up~0 , bee2_data|up~0, bounce, 1
instance = comp, \bee2_data|up , bee2_data|up, bounce, 1
instance = comp, \bee2_data|y_val[0] , bee2_data|y_val[0], bounce, 1
instance = comp, \bee2_data|Add2~2 , bee2_data|Add2~2, bounce, 1
instance = comp, \bee2_data|y_val[1]~9 , bee2_data|y_val[1]~9, bounce, 1
instance = comp, \bee2_data|y_val[1] , bee2_data|y_val[1], bounce, 1
instance = comp, \bee2_data|Add2~4 , bee2_data|Add2~4, bounce, 1
instance = comp, \bee2_data|y_val[2]~11 , bee2_data|y_val[2]~11, bounce, 1
instance = comp, \bee2_data|y_val[2] , bee2_data|y_val[2], bounce, 1
instance = comp, \bee2_data|Add2~6 , bee2_data|Add2~6, bounce, 1
instance = comp, \bee2_data|y_val[3]~13 , bee2_data|y_val[3]~13, bounce, 1
instance = comp, \bee2_data|y_val[3] , bee2_data|y_val[3], bounce, 1
instance = comp, \bee2_data|Add2~8 , bee2_data|Add2~8, bounce, 1
instance = comp, \bee2_data|y_val[4]~15 , bee2_data|y_val[4]~15, bounce, 1
instance = comp, \bee2_data|y_val[4] , bee2_data|y_val[4], bounce, 1
instance = comp, \bee2_data|y_out[5]~10 , bee2_data|y_out[5]~10, bounce, 1
instance = comp, \Equal14~1 , Equal14~1, bounce, 1
instance = comp, \bee2_dir[1]~1 , bee2_dir[1]~1, bounce, 1
instance = comp, \bee2_dir[1] , bee2_dir[1], bounce, 1
instance = comp, \bee2_data|Add2~10 , bee2_data|Add2~10, bounce, 1
instance = comp, \bee2_data|y_val[5]~17 , bee2_data|y_val[5]~17, bounce, 1
instance = comp, \bee2_data|y_val[5] , bee2_data|y_val[5], bounce, 1
instance = comp, \bee2_data|Add2~12 , bee2_data|Add2~12, bounce, 1
instance = comp, \bee2_data|y_val[6]~19 , bee2_data|y_val[6]~19, bounce, 1
instance = comp, \bee2_data|y_val[6] , bee2_data|y_val[6], bounce, 1
instance = comp, \bee2_data|y_out[6]~12 , bee2_data|y_out[6]~12, bounce, 1
instance = comp, \y[6]~1 , y[6]~1, bounce, 1
instance = comp, \y[6]~2 , y[6]~2, bounce, 1
instance = comp, \writeEn~0clkctrl , writeEn~0clkctrl, bounce, 1
instance = comp, \y[6] , y[6], bounce, 1
instance = comp, \y[5]~3 , y[5]~3, bounce, 1
instance = comp, \y[5]~4 , y[5]~4, bounce, 1
instance = comp, \y[5]~5 , y[5]~5, bounce, 1
instance = comp, \y[5] , y[5], bounce, 1
instance = comp, \y[4]~6 , y[4]~6, bounce, 1
instance = comp, \y[4]~7 , y[4]~7, bounce, 1
instance = comp, \y[4]~8 , y[4]~8, bounce, 1
instance = comp, \y[4] , y[4], bounce, 1
instance = comp, \y[3]~9 , y[3]~9, bounce, 1
instance = comp, \y[3]~10 , y[3]~10, bounce, 1
instance = comp, \y[3]~11 , y[3]~11, bounce, 1
instance = comp, \y[3] , y[3], bounce, 1
instance = comp, \y[2]~12 , y[2]~12, bounce, 1
instance = comp, \y[2]~13 , y[2]~13, bounce, 1
instance = comp, \y[2]~14 , y[2]~14, bounce, 1
instance = comp, \y[2] , y[2], bounce, 1
instance = comp, \y[1]~15 , y[1]~15, bounce, 1
instance = comp, \y[1]~16 , y[1]~16, bounce, 1
instance = comp, \y[1]~17 , y[1]~17, bounce, 1
instance = comp, \y[1] , y[1], bounce, 1
instance = comp, \y[0]~18 , y[0]~18, bounce, 1
instance = comp, \y[0]~19 , y[0]~19, bounce, 1
instance = comp, \y[0]~20 , y[0]~20, bounce, 1
instance = comp, \y[0] , y[0], bounce, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, bounce, 1
instance = comp, \bee0_data|Add0~8 , bee0_data|Add0~8, bounce, 1
instance = comp, \bee0_data|Add0~10 , bee0_data|Add0~10, bounce, 1
instance = comp, \bee0_data|x_val[0]~8 , bee0_data|x_val[0]~8, bounce, 1
instance = comp, \bee0_data|x_val[0] , bee0_data|x_val[0], bounce, 1
instance = comp, \bee0_data|Add0~0 , bee0_data|Add0~0, bounce, 1
instance = comp, \bee0_data|x_val[1]~10 , bee0_data|x_val[1]~10, bounce, 1
instance = comp, \bee0_data|x_val[2]~12 , bee0_data|x_val[2]~12, bounce, 1
instance = comp, \bee0_data|x_val[3]~14 , bee0_data|x_val[3]~14, bounce, 1
instance = comp, \bee0_data|x_val[4]~16 , bee0_data|x_val[4]~16, bounce, 1
instance = comp, \bee0_data|x_val[5]~18 , bee0_data|x_val[5]~18, bounce, 1
instance = comp, \bee0_data|x_val[5] , bee0_data|x_val[5], bounce, 1
instance = comp, \bee0_data|x_out[0]~0 , bee0_data|x_out[0]~0, bounce, 1
instance = comp, \bee0_data|x_out[1]~2 , bee0_data|x_out[1]~2, bounce, 1
instance = comp, \bee0_data|x_out[2]~4 , bee0_data|x_out[2]~4, bounce, 1
instance = comp, \bee0_data|x_out[3]~6 , bee0_data|x_out[3]~6, bounce, 1
instance = comp, \bee0_data|x_out[4]~8 , bee0_data|x_out[4]~8, bounce, 1
instance = comp, \bee0_data|x_out[5]~10 , bee0_data|x_out[5]~10, bounce, 1
instance = comp, \bee0_data|x_out[6]~12 , bee0_data|x_out[6]~12, bounce, 1
instance = comp, \LessThan3~1 , LessThan3~1, bounce, 1
instance = comp, \LessThan3~0 , LessThan3~0, bounce, 1
instance = comp, \bee0_dir~2 , bee0_dir~2, bounce, 1
instance = comp, \bee0_dir[0] , bee0_dir[0], bounce, 1
instance = comp, \bee0_data|Add0~2 , bee0_data|Add0~2, bounce, 1
instance = comp, \bee0_data|x_val[1] , bee0_data|x_val[1], bounce, 1
instance = comp, \bee0_data|Add0~4 , bee0_data|Add0~4, bounce, 1
instance = comp, \bee0_data|x_val[2] , bee0_data|x_val[2], bounce, 1
instance = comp, \bee0_data|Add0~6 , bee0_data|Add0~6, bounce, 1
instance = comp, \bee0_data|x_val[3] , bee0_data|x_val[3], bounce, 1
instance = comp, \bee0_data|x_val[4] , bee0_data|x_val[4], bounce, 1
instance = comp, \LessThan2~0 , LessThan2~0, bounce, 1
instance = comp, \LessThan2~1 , LessThan2~1, bounce, 1
instance = comp, \bee0_dir[3]~3 , bee0_dir[3]~3, bounce, 1
instance = comp, \bee0_dir[3] , bee0_dir[3], bounce, 1
instance = comp, \bee0_data|Add0~12 , bee0_data|Add0~12, bounce, 1
instance = comp, \bee0_data|x_val[6]~20 , bee0_data|x_val[6]~20, bounce, 1
instance = comp, \bee0_data|x_val[6] , bee0_data|x_val[6], bounce, 1
instance = comp, \bee0_data|Add0~14 , bee0_data|Add0~14, bounce, 1
instance = comp, \bee0_data|x_val[7]~22 , bee0_data|x_val[7]~22, bounce, 1
instance = comp, \bee0_data|x_val[7] , bee0_data|x_val[7], bounce, 1
instance = comp, \bee0_data|x_out[7]~14 , bee0_data|x_out[7]~14, bounce, 1
instance = comp, \bee2_data|Add0~0 , bee2_data|Add0~0, bounce, 1
instance = comp, \bee2_data|x_val[0]~8 , bee2_data|x_val[0]~8, bounce, 1
instance = comp, \bee2_data|x_val[0] , bee2_data|x_val[0], bounce, 1
instance = comp, \bee2_data|x_out[0]~0 , bee2_data|x_out[0]~0, bounce, 1
instance = comp, \bee2_data|x_out[1]~2 , bee2_data|x_out[1]~2, bounce, 1
instance = comp, \bee2_data|x_out[2]~4 , bee2_data|x_out[2]~4, bounce, 1
instance = comp, \LessThan7~0 , LessThan7~0, bounce, 1
instance = comp, \bee2_data|x_out[3]~6 , bee2_data|x_out[3]~6, bounce, 1
instance = comp, \bee2_data|x_out[4]~8 , bee2_data|x_out[4]~8, bounce, 1
instance = comp, \LessThan6~0 , LessThan6~0, bounce, 1
instance = comp, \bee2_data|x_out[5]~10 , bee2_data|x_out[5]~10, bounce, 1
instance = comp, \LessThan6~1 , LessThan6~1, bounce, 1
instance = comp, \bee2_dir~2 , bee2_dir~2, bounce, 1
instance = comp, \bee2_dir[0] , bee2_dir[0], bounce, 1
instance = comp, \bee2_data|Add0~2 , bee2_data|Add0~2, bounce, 1
instance = comp, \bee2_data|x_val[1]~10 , bee2_data|x_val[1]~10, bounce, 1
instance = comp, \bee2_data|x_val[1] , bee2_data|x_val[1], bounce, 1
instance = comp, \bee2_data|Add0~4 , bee2_data|Add0~4, bounce, 1
instance = comp, \bee2_data|x_val[2]~12 , bee2_data|x_val[2]~12, bounce, 1
instance = comp, \bee2_data|x_val[2] , bee2_data|x_val[2], bounce, 1
instance = comp, \bee2_data|Add0~6 , bee2_data|Add0~6, bounce, 1
instance = comp, \bee2_data|x_val[3]~14 , bee2_data|x_val[3]~14, bounce, 1
instance = comp, \bee2_data|x_val[3] , bee2_data|x_val[3], bounce, 1
instance = comp, \bee2_data|Add0~8 , bee2_data|Add0~8, bounce, 1
instance = comp, \bee2_data|x_val[4]~16 , bee2_data|x_val[4]~16, bounce, 1
instance = comp, \bee2_data|x_val[4] , bee2_data|x_val[4], bounce, 1
instance = comp, \bee2_data|Add0~10 , bee2_data|Add0~10, bounce, 1
instance = comp, \bee2_data|x_val[5]~18 , bee2_data|x_val[5]~18, bounce, 1
instance = comp, \bee2_data|x_val[5] , bee2_data|x_val[5], bounce, 1
instance = comp, \bee2_data|x_out[6]~12 , bee2_data|x_out[6]~12, bounce, 1
instance = comp, \LessThan7~1 , LessThan7~1, bounce, 1
instance = comp, \bee2_dir[3]~3 , bee2_dir[3]~3, bounce, 1
instance = comp, \bee2_dir[3] , bee2_dir[3], bounce, 1
instance = comp, \bee2_data|Add0~12 , bee2_data|Add0~12, bounce, 1
instance = comp, \bee2_data|x_val[6]~20 , bee2_data|x_val[6]~20, bounce, 1
instance = comp, \bee2_data|x_val[6] , bee2_data|x_val[6], bounce, 1
instance = comp, \bee2_data|Add0~14 , bee2_data|Add0~14, bounce, 1
instance = comp, \bee2_data|x_val[7]~22 , bee2_data|x_val[7]~22, bounce, 1
instance = comp, \bee2_data|x_val[7] , bee2_data|x_val[7], bounce, 1
instance = comp, \bee2_data|x_out[7]~14 , bee2_data|x_out[7]~14, bounce, 1
instance = comp, \bee3_data|Add0~0 , bee3_data|Add0~0, bounce, 1
instance = comp, \bee3_data|Add1~0 , bee3_data|Add1~0, bounce, 1
instance = comp, \bee3_data|x_val[0]~feeder , bee3_data|x_val[0]~feeder, bounce, 1
instance = comp, \bee3_data|x_val[0] , bee3_data|x_val[0], bounce, 1
instance = comp, \bee3_data|x_out[0]~0 , bee3_data|x_out[0]~0, bounce, 1
instance = comp, \bee3_data|x_out[1]~2 , bee3_data|x_out[1]~2, bounce, 1
instance = comp, \bee3_data|x_out[2]~4 , bee3_data|x_out[2]~4, bounce, 1
instance = comp, \LessThan9~0 , LessThan9~0, bounce, 1
instance = comp, \bee3_data|x_out[3]~6 , bee3_data|x_out[3]~6, bounce, 1
instance = comp, \bee3_data|x_out[4]~8 , bee3_data|x_out[4]~8, bounce, 1
instance = comp, \LessThan8~0 , LessThan8~0, bounce, 1
instance = comp, \bee3_data|x_out[5]~10 , bee3_data|x_out[5]~10, bounce, 1
instance = comp, \LessThan8~1 , LessThan8~1, bounce, 1
instance = comp, \bee3_dir~2 , bee3_dir~2, bounce, 1
instance = comp, \bee3_dir[0] , bee3_dir[0], bounce, 1
instance = comp, \bee3_data|Add0~2 , bee3_data|Add0~2, bounce, 1
instance = comp, \bee3_data|Add1~2 , bee3_data|Add1~2, bounce, 1
instance = comp, \bee3_data|x_val[1]~feeder , bee3_data|x_val[1]~feeder, bounce, 1
instance = comp, \bee3_data|x_val[1] , bee3_data|x_val[1], bounce, 1
instance = comp, \bee3_data|Add0~4 , bee3_data|Add0~4, bounce, 1
instance = comp, \bee3_data|Add1~4 , bee3_data|Add1~4, bounce, 1
instance = comp, \bee3_data|x_val[2] , bee3_data|x_val[2], bounce, 1
instance = comp, \bee3_data|Add0~6 , bee3_data|Add0~6, bounce, 1
instance = comp, \bee3_data|Add1~6 , bee3_data|Add1~6, bounce, 1
instance = comp, \bee3_data|x_val[3] , bee3_data|x_val[3], bounce, 1
instance = comp, \bee3_data|Add0~8 , bee3_data|Add0~8, bounce, 1
instance = comp, \bee3_data|Add1~8 , bee3_data|Add1~8, bounce, 1
instance = comp, \bee3_data|x_val[4] , bee3_data|x_val[4], bounce, 1
instance = comp, \bee3_data|Add0~10 , bee3_data|Add0~10, bounce, 1
instance = comp, \bee3_data|Add1~10 , bee3_data|Add1~10, bounce, 1
instance = comp, \bee3_data|x_val[5] , bee3_data|x_val[5], bounce, 1
instance = comp, \bee3_data|Add0~12 , bee3_data|Add0~12, bounce, 1
instance = comp, \bee3_data|Add1~12 , bee3_data|Add1~12, bounce, 1
instance = comp, \bee3_data|x_val[6]~feeder , bee3_data|x_val[6]~feeder, bounce, 1
instance = comp, \bee3_data|x_val[6] , bee3_data|x_val[6], bounce, 1
instance = comp, \bee3_data|x_out[6]~12 , bee3_data|x_out[6]~12, bounce, 1
instance = comp, \LessThan9~1 , LessThan9~1, bounce, 1
instance = comp, \bee3_dir[3]~3 , bee3_dir[3]~3, bounce, 1
instance = comp, \bee3_dir[3] , bee3_dir[3], bounce, 1
instance = comp, \bee3_data|Add0~14 , bee3_data|Add0~14, bounce, 1
instance = comp, \bee3_data|Add1~14 , bee3_data|Add1~14, bounce, 1
instance = comp, \bee3_data|x_val[7] , bee3_data|x_val[7], bounce, 1
instance = comp, \bee3_data|x_out[7]~14 , bee3_data|x_out[7]~14, bounce, 1
instance = comp, \x[7]~2 , x[7]~2, bounce, 1
instance = comp, \bee1_data|Add0~0 , bee1_data|Add0~0, bounce, 1
instance = comp, \bee1_data|x_val[0]~8 , bee1_data|x_val[0]~8, bounce, 1
instance = comp, \bee1_data|x_val[0] , bee1_data|x_val[0], bounce, 1
instance = comp, \bee1_data|x_out[0]~0 , bee1_data|x_out[0]~0, bounce, 1
instance = comp, \bee1_data|x_out[1]~2 , bee1_data|x_out[1]~2, bounce, 1
instance = comp, \bee1_data|x_out[2]~4 , bee1_data|x_out[2]~4, bounce, 1
instance = comp, \bee1_data|x_out[3]~6 , bee1_data|x_out[3]~6, bounce, 1
instance = comp, \bee1_data|x_out[4]~8 , bee1_data|x_out[4]~8, bounce, 1
instance = comp, \bee1_data|x_out[5]~10 , bee1_data|x_out[5]~10, bounce, 1
instance = comp, \LessThan5~1 , LessThan5~1, bounce, 1
instance = comp, \LessThan5~0 , LessThan5~0, bounce, 1
instance = comp, \bee1_dir~2 , bee1_dir~2, bounce, 1
instance = comp, \bee1_dir[0] , bee1_dir[0], bounce, 1
instance = comp, \bee1_data|Add0~2 , bee1_data|Add0~2, bounce, 1
instance = comp, \bee1_data|x_val[1]~10 , bee1_data|x_val[1]~10, bounce, 1
instance = comp, \bee1_data|x_val[1] , bee1_data|x_val[1], bounce, 1
instance = comp, \bee1_data|Add0~4 , bee1_data|Add0~4, bounce, 1
instance = comp, \bee1_data|x_val[2]~12 , bee1_data|x_val[2]~12, bounce, 1
instance = comp, \bee1_data|x_val[2] , bee1_data|x_val[2], bounce, 1
instance = comp, \bee1_data|Add0~6 , bee1_data|Add0~6, bounce, 1
instance = comp, \bee1_data|x_val[3]~14 , bee1_data|x_val[3]~14, bounce, 1
instance = comp, \bee1_data|x_val[3] , bee1_data|x_val[3], bounce, 1
instance = comp, \bee1_data|Add0~8 , bee1_data|Add0~8, bounce, 1
instance = comp, \bee1_data|x_val[4]~16 , bee1_data|x_val[4]~16, bounce, 1
instance = comp, \bee1_data|x_val[4] , bee1_data|x_val[4], bounce, 1
instance = comp, \bee1_data|Add0~10 , bee1_data|Add0~10, bounce, 1
instance = comp, \bee1_data|x_val[5]~18 , bee1_data|x_val[5]~18, bounce, 1
instance = comp, \bee1_data|x_val[5] , bee1_data|x_val[5], bounce, 1
instance = comp, \bee1_data|x_out[6]~12 , bee1_data|x_out[6]~12, bounce, 1
instance = comp, \LessThan4~0 , LessThan4~0, bounce, 1
instance = comp, \LessThan4~1 , LessThan4~1, bounce, 1
instance = comp, \bee1_dir[3]~3 , bee1_dir[3]~3, bounce, 1
instance = comp, \bee1_dir[3] , bee1_dir[3], bounce, 1
instance = comp, \bee1_data|Add0~12 , bee1_data|Add0~12, bounce, 1
instance = comp, \bee1_data|x_val[6]~20 , bee1_data|x_val[6]~20, bounce, 1
instance = comp, \bee1_data|x_val[6] , bee1_data|x_val[6], bounce, 1
instance = comp, \bee1_data|Add0~14 , bee1_data|Add0~14, bounce, 1
instance = comp, \bee1_data|x_val[7]~22 , bee1_data|x_val[7]~22, bounce, 1
instance = comp, \bee1_data|x_val[7] , bee1_data|x_val[7], bounce, 1
instance = comp, \bee1_data|x_out[7]~14 , bee1_data|x_out[7]~14, bounce, 1
instance = comp, \x[7]~3 , x[7]~3, bounce, 1
instance = comp, \x[7]~4 , x[7]~4, bounce, 1
instance = comp, \x[7] , x[7], bounce, 1
instance = comp, \x[6]~5 , x[6]~5, bounce, 1
instance = comp, \x[6]~6 , x[6]~6, bounce, 1
instance = comp, \x[6]~7 , x[6]~7, bounce, 1
instance = comp, \x[6] , x[6], bounce, 1
instance = comp, \x[5]~8 , x[5]~8, bounce, 1
instance = comp, \x[5]~9 , x[5]~9, bounce, 1
instance = comp, \x[5]~10 , x[5]~10, bounce, 1
instance = comp, \x[5] , x[5], bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, bounce, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, bounce, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], bounce, 1
instance = comp, \player_data|c_out~0 , player_data|c_out~0, bounce, 1
instance = comp, \player_data|c_out[2] , player_data|c_out[2], bounce, 1
instance = comp, \bee1_data|c_out~0 , bee1_data|c_out~0, bounce, 1
instance = comp, \bee1_data|c_out~1 , bee1_data|c_out~1, bounce, 1
instance = comp, \bee1_data|c_out[1] , bee1_data|c_out[1], bounce, 1
instance = comp, \bee2_data|c_out~0 , bee2_data|c_out~0, bounce, 1
instance = comp, \bee2_data|c_out~1 , bee2_data|c_out~1, bounce, 1
instance = comp, \bee2_data|c_out[1] , bee2_data|c_out[1], bounce, 1
instance = comp, \bee3_data|c_out[1]~0 , bee3_data|c_out[1]~0, bounce, 1
instance = comp, \bee3_data|c_out[0]~1 , bee3_data|c_out[0]~1, bounce, 1
instance = comp, \bee3_data|c_out[1] , bee3_data|c_out[1], bounce, 1
instance = comp, \color[2]~0 , color[2]~0, bounce, 1
instance = comp, \color[2]~1 , color[2]~1, bounce, 1
instance = comp, \bee0_data|c_out~0 , bee0_data|c_out~0, bounce, 1
instance = comp, \bee0_data|c_out~1 , bee0_data|c_out~1, bounce, 1
instance = comp, \bee0_data|c_out[1] , bee0_data|c_out[1], bounce, 1
instance = comp, \color[2]~2 , color[2]~2, bounce, 1
instance = comp, \color[2]~3 , color[2]~3, bounce, 1
instance = comp, \color[2] , color[2], bounce, 1
instance = comp, \x[0]~11 , x[0]~11, bounce, 1
instance = comp, \x[0]~12 , x[0]~12, bounce, 1
instance = comp, \x[0]~13 , x[0]~13, bounce, 1
instance = comp, \x[0] , x[0], bounce, 1
instance = comp, \x[1]~14 , x[1]~14, bounce, 1
instance = comp, \x[1]~15 , x[1]~15, bounce, 1
instance = comp, \x[1]~16 , x[1]~16, bounce, 1
instance = comp, \x[1] , x[1], bounce, 1
instance = comp, \x[2]~17 , x[2]~17, bounce, 1
instance = comp, \x[2]~18 , x[2]~18, bounce, 1
instance = comp, \x[2]~19 , x[2]~19, bounce, 1
instance = comp, \x[2] , x[2], bounce, 1
instance = comp, \x[3]~20 , x[3]~20, bounce, 1
instance = comp, \x[3]~21 , x[3]~21, bounce, 1
instance = comp, \x[3]~22 , x[3]~22, bounce, 1
instance = comp, \x[3]~23 , x[3]~23, bounce, 1
instance = comp, \x[3] , x[3], bounce, 1
instance = comp, \x[4]~24 , x[4]~24, bounce, 1
instance = comp, \x[4]~25 , x[4]~25, bounce, 1
instance = comp, \x[4]~26 , x[4]~26, bounce, 1
instance = comp, \x[4] , x[4], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], bounce, 1
instance = comp, \player_data|c_out[1]~1 , player_data|c_out[1]~1, bounce, 1
instance = comp, \player_data|c_out[1]~2 , player_data|c_out[1]~2, bounce, 1
instance = comp, \player_data|c_out[1] , player_data|c_out[1], bounce, 1
instance = comp, \color[1]~4 , color[1]~4, bounce, 1
instance = comp, \color[1] , color[1], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, bounce, 1
instance = comp, \bee3_data|c_out[0]~2 , bee3_data|c_out[0]~2, bounce, 1
instance = comp, \bee3_data|c_out[0] , bee3_data|c_out[0], bounce, 1
instance = comp, \bee1_data|c_out[0]~2 , bee1_data|c_out[0]~2, bounce, 1
instance = comp, \bee1_data|c_out[0] , bee1_data|c_out[0], bounce, 1
instance = comp, \color[0]~5 , color[0]~5, bounce, 1
instance = comp, \bee0_data|c_out[0]~2 , bee0_data|c_out[0]~2, bounce, 1
instance = comp, \bee0_data|c_out[0] , bee0_data|c_out[0], bounce, 1
instance = comp, \bee2_data|c_out[0]~2 , bee2_data|c_out[0]~2, bounce, 1
instance = comp, \bee2_data|c_out[0] , bee2_data|c_out[0], bounce, 1
instance = comp, \color[0]~6 , color[0]~6, bounce, 1
instance = comp, \player_data|c_out~3 , player_data|c_out~3, bounce, 1
instance = comp, \player_data|c_out[0] , player_data|c_out[0], bounce, 1
instance = comp, \color[0]~7 , color[0]~7, bounce, 1
instance = comp, \color[0] , color[0], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, bounce, 1
instance = comp, \SW[0]~input , SW[0]~input, bounce, 1
instance = comp, \SW[1]~input , SW[1]~input, bounce, 1
instance = comp, \SW[2]~input , SW[2]~input, bounce, 1
instance = comp, \SW[4]~input , SW[4]~input, bounce, 1
instance = comp, \SW[5]~input , SW[5]~input, bounce, 1
instance = comp, \SW[6]~input , SW[6]~input, bounce, 1
instance = comp, \SW[7]~input , SW[7]~input, bounce, 1
instance = comp, \SW[8]~input , SW[8]~input, bounce, 1
instance = comp, \SW[9]~input , SW[9]~input, bounce, 1
instance = comp, \SW[10]~input , SW[10]~input, bounce, 1
instance = comp, \SW[11]~input , SW[11]~input, bounce, 1
instance = comp, \SW[12]~input , SW[12]~input, bounce, 1
instance = comp, \SW[13]~input , SW[13]~input, bounce, 1
instance = comp, \SW[14]~input , SW[14]~input, bounce, 1
instance = comp, \SW[15]~input , SW[15]~input, bounce, 1
instance = comp, \SW[16]~input , SW[16]~input, bounce, 1
instance = comp, \SW[17]~input , SW[17]~input, bounce, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, bounce, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, bounce, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, bounce, 1
