vendor_name = ModelSim
source_file = 1, /home/mustafa/Desktop/bounce/modules.v
source_file = 1, /home/mustafa/Desktop/bounce/vga_adapter/vga_pll.v
source_file = 1, /home/mustafa/Desktop/bounce/vga_adapter/vga_controller.v
source_file = 1, /home/mustafa/Desktop/bounce/vga_adapter/vga_address_translator.v
source_file = 1, /home/mustafa/Desktop/bounce/vga_adapter/vga_adapter.v
source_file = 1, /home/mustafa/Desktop/bounce/bounce.v
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/mustafa/Desktop/bounce/db/altsyncram_60g1.tdf
source_file = 1, /home/mustafa/Desktop/bounce/black.mif
source_file = 1, /home/mustafa/Desktop/bounce/db/decode_lsa.tdf
source_file = 1, /home/mustafa/Desktop/bounce/db/decode_e8a.tdf
source_file = 1, /home/mustafa/Desktop/bounce/db/mux_0nb.tdf
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/mustafa/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = bounce
instance = comp, \LEDR[0]~output , LEDR[0]~output, bounce, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, bounce, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, bounce, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, bounce, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, bounce, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, bounce, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, bounce, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, bounce, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, bounce, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, bounce, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, bounce, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, bounce, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, bounce, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, bounce, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, bounce, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, bounce, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, bounce, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, bounce, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, bounce, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, bounce, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, bounce, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, bounce, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, bounce, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, bounce, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, bounce, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, bounce, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, bounce, 1
instance = comp, \VGA_HS~output , VGA_HS~output, bounce, 1
instance = comp, \VGA_VS~output , VGA_VS~output, bounce, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, bounce, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, bounce, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, bounce, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, bounce, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, bounce, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, bounce, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, bounce, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, bounce, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, bounce, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, bounce, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, bounce, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, bounce, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, bounce, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, bounce, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, bounce, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, bounce, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, bounce, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, bounce, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, bounce, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, bounce, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, bounce, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, bounce, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, bounce, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, bounce, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, bounce, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, bounce, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, bounce, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, bounce, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, bounce, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, bounce, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, bounce, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, bounce, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, bounce, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, bounce, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, bounce, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, bounce, 1
instance = comp, \tenmil|count[0]~28 , tenmil|count[0]~28, bounce, 1
instance = comp, \tenmil|count[0]~feeder , tenmil|count[0]~feeder, bounce, 1
instance = comp, \~GND , ~GND, bounce, 1
instance = comp, \tenmil|count[0] , tenmil|count[0], bounce, 1
instance = comp, \tenmil|count[1]~30 , tenmil|count[1]~30, bounce, 1
instance = comp, \tenmil|count[1]~feeder , tenmil|count[1]~feeder, bounce, 1
instance = comp, \tenmil|count[1] , tenmil|count[1], bounce, 1
instance = comp, \tenmil|count[2]~32 , tenmil|count[2]~32, bounce, 1
instance = comp, \tenmil|count[2]~feeder , tenmil|count[2]~feeder, bounce, 1
instance = comp, \tenmil|count[2] , tenmil|count[2], bounce, 1
instance = comp, \tenmil|count[3]~34 , tenmil|count[3]~34, bounce, 1
instance = comp, \tenmil|count[3]~feeder , tenmil|count[3]~feeder, bounce, 1
instance = comp, \tenmil|count[3] , tenmil|count[3], bounce, 1
instance = comp, \tenmil|count[4]~36 , tenmil|count[4]~36, bounce, 1
instance = comp, \tenmil|count[4]~feeder , tenmil|count[4]~feeder, bounce, 1
instance = comp, \tenmil|count[4] , tenmil|count[4], bounce, 1
instance = comp, \tenmil|count[5]~38 , tenmil|count[5]~38, bounce, 1
instance = comp, \tenmil|count[5]~feeder , tenmil|count[5]~feeder, bounce, 1
instance = comp, \tenmil|count[5] , tenmil|count[5], bounce, 1
instance = comp, \tenmil|count[6]~40 , tenmil|count[6]~40, bounce, 1
instance = comp, \tenmil|count[6]~feeder , tenmil|count[6]~feeder, bounce, 1
instance = comp, \tenmil|count[6] , tenmil|count[6], bounce, 1
instance = comp, \tenmil|count[7]~42 , tenmil|count[7]~42, bounce, 1
instance = comp, \tenmil|count[7]~feeder , tenmil|count[7]~feeder, bounce, 1
instance = comp, \tenmil|count[7] , tenmil|count[7], bounce, 1
instance = comp, \tenmil|count[8]~44 , tenmil|count[8]~44, bounce, 1
instance = comp, \tenmil|count[8]~feeder , tenmil|count[8]~feeder, bounce, 1
instance = comp, \tenmil|count[8] , tenmil|count[8], bounce, 1
instance = comp, \tenmil|count[9]~46 , tenmil|count[9]~46, bounce, 1
instance = comp, \tenmil|count[9]~feeder , tenmil|count[9]~feeder, bounce, 1
instance = comp, \tenmil|count[9] , tenmil|count[9], bounce, 1
instance = comp, \tenmil|count[10]~48 , tenmil|count[10]~48, bounce, 1
instance = comp, \tenmil|count[10]~feeder , tenmil|count[10]~feeder, bounce, 1
instance = comp, \tenmil|count[10] , tenmil|count[10], bounce, 1
instance = comp, \tenmil|count[11]~50 , tenmil|count[11]~50, bounce, 1
instance = comp, \tenmil|count[11]~feeder , tenmil|count[11]~feeder, bounce, 1
instance = comp, \tenmil|count[11] , tenmil|count[11], bounce, 1
instance = comp, \tenmil|count[12]~52 , tenmil|count[12]~52, bounce, 1
instance = comp, \tenmil|count[12]~feeder , tenmil|count[12]~feeder, bounce, 1
instance = comp, \tenmil|count[12] , tenmil|count[12], bounce, 1
instance = comp, \tenmil|count[13]~54 , tenmil|count[13]~54, bounce, 1
instance = comp, \tenmil|count[13]~feeder , tenmil|count[13]~feeder, bounce, 1
instance = comp, \tenmil|count[13] , tenmil|count[13], bounce, 1
instance = comp, \tenmil|count[14]~56 , tenmil|count[14]~56, bounce, 1
instance = comp, \tenmil|count[14]~feeder , tenmil|count[14]~feeder, bounce, 1
instance = comp, \tenmil|count[14] , tenmil|count[14], bounce, 1
instance = comp, \tenmil|count[15]~58 , tenmil|count[15]~58, bounce, 1
instance = comp, \tenmil|count[15]~feeder , tenmil|count[15]~feeder, bounce, 1
instance = comp, \tenmil|count[15] , tenmil|count[15], bounce, 1
instance = comp, \tenmil|count[16]~60 , tenmil|count[16]~60, bounce, 1
instance = comp, \tenmil|count[16]~feeder , tenmil|count[16]~feeder, bounce, 1
instance = comp, \tenmil|count[16] , tenmil|count[16], bounce, 1
instance = comp, \tenmil|count[17]~62 , tenmil|count[17]~62, bounce, 1
instance = comp, \tenmil|count[17]~feeder , tenmil|count[17]~feeder, bounce, 1
instance = comp, \tenmil|count[17] , tenmil|count[17], bounce, 1
instance = comp, \tenmil|count[18]~64 , tenmil|count[18]~64, bounce, 1
instance = comp, \tenmil|count[18] , tenmil|count[18], bounce, 1
instance = comp, \tenmil|count[19]~66 , tenmil|count[19]~66, bounce, 1
instance = comp, \tenmil|count[19] , tenmil|count[19], bounce, 1
instance = comp, \tenmil|Equal0~5 , tenmil|Equal0~5, bounce, 1
instance = comp, \tenmil|count[20]~68 , tenmil|count[20]~68, bounce, 1
instance = comp, \tenmil|count[20] , tenmil|count[20], bounce, 1
instance = comp, \tenmil|count[21]~70 , tenmil|count[21]~70, bounce, 1
instance = comp, \tenmil|count[21] , tenmil|count[21], bounce, 1
instance = comp, \tenmil|count[22]~72 , tenmil|count[22]~72, bounce, 1
instance = comp, \tenmil|count[22] , tenmil|count[22], bounce, 1
instance = comp, \tenmil|count[23]~74 , tenmil|count[23]~74, bounce, 1
instance = comp, \tenmil|count[23] , tenmil|count[23], bounce, 1
instance = comp, \tenmil|Equal0~6 , tenmil|Equal0~6, bounce, 1
instance = comp, \tenmil|count[24]~76 , tenmil|count[24]~76, bounce, 1
instance = comp, \tenmil|count[24] , tenmil|count[24], bounce, 1
instance = comp, \tenmil|count[25]~78 , tenmil|count[25]~78, bounce, 1
instance = comp, \tenmil|count[25] , tenmil|count[25], bounce, 1
instance = comp, \tenmil|count[26]~80 , tenmil|count[26]~80, bounce, 1
instance = comp, \tenmil|count[26] , tenmil|count[26], bounce, 1
instance = comp, \tenmil|count[27]~82 , tenmil|count[27]~82, bounce, 1
instance = comp, \tenmil|count[27] , tenmil|count[27], bounce, 1
instance = comp, \tenmil|Equal0~7 , tenmil|Equal0~7, bounce, 1
instance = comp, \tenmil|Equal0~1 , tenmil|Equal0~1, bounce, 1
instance = comp, \tenmil|Equal0~3 , tenmil|Equal0~3, bounce, 1
instance = comp, \tenmil|Equal0~2 , tenmil|Equal0~2, bounce, 1
instance = comp, \tenmil|Equal0~0 , tenmil|Equal0~0, bounce, 1
instance = comp, \tenmil|Equal0~4 , tenmil|Equal0~4, bounce, 1
instance = comp, \tenmil|Equal0 , tenmil|Equal0, bounce, 1
instance = comp, \tenmil|Equal0~clkctrl , tenmil|Equal0~clkctrl, bounce, 1
instance = comp, \SW[0]~input , SW[0]~input, bounce, 1
instance = comp, \d0|Add0~8 , d0|Add0~8, bounce, 1
instance = comp, \d0|Add0~10 , d0|Add0~10, bounce, 1
instance = comp, \d0|Add0~0 , d0|Add0~0, bounce, 1
instance = comp, \d0|Add1~0 , d0|Add1~0, bounce, 1
instance = comp, \d0|Add1~2 , d0|Add1~2, bounce, 1
instance = comp, \d0|Add1~4 , d0|Add1~4, bounce, 1
instance = comp, \d0|Add1~6 , d0|Add1~6, bounce, 1
instance = comp, \d0|Add1~8 , d0|Add1~8, bounce, 1
instance = comp, \d0|Add1~10 , d0|Add1~10, bounce, 1
instance = comp, \d0|Add2~0 , d0|Add2~0, bounce, 1
instance = comp, \d0|Add3~0 , d0|Add3~0, bounce, 1
instance = comp, \d0|x_val[2]~0 , d0|x_val[2]~0, bounce, 1
instance = comp, \d0|y_val[0] , d0|y_val[0], bounce, 1
instance = comp, \d0|Add2~2 , d0|Add2~2, bounce, 1
instance = comp, \d0|Add3~2 , d0|Add3~2, bounce, 1
instance = comp, \d0|y_val[1] , d0|y_val[1], bounce, 1
instance = comp, \d0|Add2~4 , d0|Add2~4, bounce, 1
instance = comp, \d0|Add3~4 , d0|Add3~4, bounce, 1
instance = comp, \d0|y_val[2] , d0|y_val[2], bounce, 1
instance = comp, \d0|Add2~6 , d0|Add2~6, bounce, 1
instance = comp, \d0|Add3~6 , d0|Add3~6, bounce, 1
instance = comp, \d0|y_val[3] , d0|y_val[3], bounce, 1
instance = comp, \d0|Add2~8 , d0|Add2~8, bounce, 1
instance = comp, \d0|Add2~10 , d0|Add2~10, bounce, 1
instance = comp, \d0|Add3~8 , d0|Add3~8, bounce, 1
instance = comp, \d0|Add3~10 , d0|Add3~10, bounce, 1
instance = comp, \d0|y_val[5] , d0|y_val[5], bounce, 1
instance = comp, \d0|Add2~12 , d0|Add2~12, bounce, 1
instance = comp, \d0|Add3~12 , d0|Add3~12, bounce, 1
instance = comp, \d0|y_val[6] , d0|y_val[6], bounce, 1
instance = comp, \d0|always1~0 , d0|always1~0, bounce, 1
instance = comp, \d0|always1~1 , d0|always1~1, bounce, 1
instance = comp, \d0|offset~1 , d0|offset~1, bounce, 1
instance = comp, \d0|offset~5 , d0|offset~5, bounce, 1
instance = comp, \d0|offset[0] , d0|offset[0], bounce, 1
instance = comp, \d0|offset~2 , d0|offset~2, bounce, 1
instance = comp, \d0|offset~3 , d0|offset~3, bounce, 1
instance = comp, \d0|offset~4 , d0|offset~4, bounce, 1
instance = comp, \d0|offset[1] , d0|offset[1], bounce, 1
instance = comp, \d0|offset~0 , d0|offset~0, bounce, 1
instance = comp, \d0|Equal0~0 , d0|Equal0~0, bounce, 1
instance = comp, \d0|Add4~1 , d0|Add4~1, bounce, 1
instance = comp, \d0|offset~7 , d0|offset~7, bounce, 1
instance = comp, \d0|offset[2] , d0|offset[2], bounce, 1
instance = comp, \d0|Add4~0 , d0|Add4~0, bounce, 1
instance = comp, \d0|offset~6 , d0|offset~6, bounce, 1
instance = comp, \d0|offset[3] , d0|offset[3], bounce, 1
instance = comp, \d0|y_out[0]~0 , d0|y_out[0]~0, bounce, 1
instance = comp, \d0|y_out[1]~2 , d0|y_out[1]~2, bounce, 1
instance = comp, \d0|y_out[2]~4 , d0|y_out[2]~4, bounce, 1
instance = comp, \d0|y_out[3]~6 , d0|y_out[3]~6, bounce, 1
instance = comp, \d0|y_out[4]~8 , d0|y_out[4]~8, bounce, 1
instance = comp, \d0|y_out[5]~10 , d0|y_out[5]~10, bounce, 1
instance = comp, \d0|y_out[6]~12 , d0|y_out[6]~12, bounce, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, bounce, 1
instance = comp, \Equal1~0 , Equal1~0, bounce, 1
instance = comp, \dir~5 , dir~5, bounce, 1
instance = comp, \dir~6 , dir~6, bounce, 1
instance = comp, \dir[1]~7 , dir[1]~7, bounce, 1
instance = comp, \dir[1]~11 , dir[1]~11, bounce, 1
instance = comp, \dir[1]~_Duplicate_1feeder , dir[1]~_Duplicate_1feeder, bounce, 1
instance = comp, \dir[1]~_Duplicate_1 , dir[1]~_Duplicate_1, bounce, 1
instance = comp, \d0|y_val[4] , d0|y_val[4], bounce, 1
instance = comp, \dir~8 , dir~8, bounce, 1
instance = comp, \Equal2~0 , Equal2~0, bounce, 1
instance = comp, \dir~9 , dir~9, bounce, 1
instance = comp, \dir[2]~_Duplicate_1 , dir[2]~_Duplicate_1, bounce, 1
instance = comp, \c0|next_state~0 , c0|next_state~0, bounce, 1
instance = comp, \c0|Selector2~0 , c0|Selector2~0, bounce, 1
instance = comp, \c0|Selector2~1 , c0|Selector2~1, bounce, 1
instance = comp, \c0|current_state.S_WAIT , c0|current_state.S_WAIT, bounce, 1
instance = comp, \c0|Selector0~0 , c0|Selector0~0, bounce, 1
instance = comp, \c0|Selector0~1 , c0|Selector0~1, bounce, 1
instance = comp, \c0|current_state.S_CLEAR , c0|current_state.S_CLEAR, bounce, 1
instance = comp, \c0|next_state.S_UPDATE~0 , c0|next_state.S_UPDATE~0, bounce, 1
instance = comp, \c0|current_state.S_UPDATE , c0|current_state.S_UPDATE, bounce, 1
instance = comp, \c0|Selector1~0 , c0|Selector1~0, bounce, 1
instance = comp, \c0|current_state.S_DRAW , c0|current_state.S_DRAW, bounce, 1
instance = comp, \d0|done~0 , d0|done~0, bounce, 1
instance = comp, \d0|done , d0|done, bounce, 1
instance = comp, \c0|next_state.S_LOAD~0 , c0|next_state.S_LOAD~0, bounce, 1
instance = comp, \c0|current_state.S_LOAD , c0|current_state.S_LOAD, bounce, 1
instance = comp, \d0|x_val[5] , d0|x_val[5], bounce, 1
instance = comp, \d0|x_out[0]~0 , d0|x_out[0]~0, bounce, 1
instance = comp, \d0|x_out[1]~2 , d0|x_out[1]~2, bounce, 1
instance = comp, \d0|x_out[2]~4 , d0|x_out[2]~4, bounce, 1
instance = comp, \d0|x_out[3]~6 , d0|x_out[3]~6, bounce, 1
instance = comp, \d0|x_out[4]~8 , d0|x_out[4]~8, bounce, 1
instance = comp, \d0|x_out[5]~10 , d0|x_out[5]~10, bounce, 1
instance = comp, \dir[3]~2 , dir[3]~2, bounce, 1
instance = comp, \d0|Add0~12 , d0|Add0~12, bounce, 1
instance = comp, \d0|Add1~12 , d0|Add1~12, bounce, 1
instance = comp, \d0|x_val[6]~feeder , d0|x_val[6]~feeder, bounce, 1
instance = comp, \d0|x_val[6] , d0|x_val[6], bounce, 1
instance = comp, \d0|x_out[6]~12 , d0|x_out[6]~12, bounce, 1
instance = comp, \dir[3]~3 , dir[3]~3, bounce, 1
instance = comp, \dir~4 , dir~4, bounce, 1
instance = comp, \dir[0]~_Duplicate_1 , dir[0]~_Duplicate_1, bounce, 1
instance = comp, \d0|Add0~2 , d0|Add0~2, bounce, 1
instance = comp, \d0|x_val[1] , d0|x_val[1], bounce, 1
instance = comp, \d0|Add0~4 , d0|Add0~4, bounce, 1
instance = comp, \d0|x_val[2] , d0|x_val[2], bounce, 1
instance = comp, \d0|Add0~6 , d0|Add0~6, bounce, 1
instance = comp, \d0|x_val[3] , d0|x_val[3], bounce, 1
instance = comp, \d0|x_val[4]~feeder , d0|x_val[4]~feeder, bounce, 1
instance = comp, \d0|x_val[4] , d0|x_val[4], bounce, 1
instance = comp, \LessThan0~0 , LessThan0~0, bounce, 1
instance = comp, \LessThan0~1 , LessThan0~1, bounce, 1
instance = comp, \dir[3]~10 , dir[3]~10, bounce, 1
instance = comp, \dir[3]~_Duplicate_1 , dir[3]~_Duplicate_1, bounce, 1
instance = comp, \d0|x_val[0] , d0|x_val[0], bounce, 1
instance = comp, \Equal0~0 , Equal0~0, bounce, 1
instance = comp, \Equal0~1 , Equal0~1, bounce, 1
instance = comp, \Equal1~1 , Equal1~1, bounce, 1
instance = comp, \dir[0] , dir[0], bounce, 1
instance = comp, \dir[1] , dir[1], bounce, 1
instance = comp, \dir[2] , dir[2], bounce, 1
instance = comp, \dir[3] , dir[3], bounce, 1
instance = comp, \c0|led~1 , c0|led~1, bounce, 1
instance = comp, \c0|led[1] , c0|led[1], bounce, 1
instance = comp, \c0|led[2] , c0|led[2], bounce, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, bounce, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, bounce, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, bounce, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], bounce, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, bounce, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], bounce, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, bounce, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], bounce, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, bounce, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], bounce, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, bounce, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], bounce, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, bounce, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, bounce, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], bounce, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, bounce, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], bounce, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, bounce, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], bounce, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, bounce, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, bounce, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], bounce, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, bounce, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, bounce, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, bounce, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, bounce, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, bounce, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], bounce, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, bounce, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, bounce, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, bounce, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, bounce, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, bounce, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, bounce, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, bounce, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, bounce, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], bounce, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, bounce, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, bounce, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], bounce, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, bounce, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, bounce, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], bounce, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, bounce, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, bounce, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], bounce, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, bounce, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, bounce, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], bounce, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, bounce, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, bounce, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], bounce, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, bounce, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, bounce, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, bounce, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], bounce, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, bounce, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, bounce, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], bounce, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, bounce, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, bounce, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], bounce, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, bounce, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, bounce, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, bounce, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, bounce, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], bounce, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, bounce, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, bounce, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, bounce, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, bounce, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, bounce, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, bounce, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, bounce, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, bounce, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, bounce, 1
instance = comp, \d0|writeEn , d0|writeEn, bounce, 1
instance = comp, \VGA|writeEn~1 , VGA|writeEn~1, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, bounce, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, bounce, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, bounce, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, bounce, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], bounce, 1
instance = comp, \SW[9]~input , SW[9]~input, bounce, 1
instance = comp, \d0|c_out~0 , d0|c_out~0, bounce, 1
instance = comp, \d0|c_out[2]~1 , d0|c_out[2]~1, bounce, 1
instance = comp, \d0|c_out[2] , d0|c_out[2], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], bounce, 1
instance = comp, \SW[8]~input , SW[8]~input, bounce, 1
instance = comp, \d0|c_out~2 , d0|c_out~2, bounce, 1
instance = comp, \d0|c_out[1] , d0|c_out[1], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, bounce, 1
instance = comp, \SW[7]~input , SW[7]~input, bounce, 1
instance = comp, \d0|c_out~3 , d0|c_out~3, bounce, 1
instance = comp, \d0|c_out[0] , d0|c_out[0], bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, bounce, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, bounce, 1
instance = comp, \KEY[0]~input , KEY[0]~input, bounce, 1
instance = comp, \KEY[1]~input , KEY[1]~input, bounce, 1
instance = comp, \KEY[2]~input , KEY[2]~input, bounce, 1
instance = comp, \KEY[3]~input , KEY[3]~input, bounce, 1
instance = comp, \SW[1]~input , SW[1]~input, bounce, 1
instance = comp, \SW[2]~input , SW[2]~input, bounce, 1
instance = comp, \SW[3]~input , SW[3]~input, bounce, 1
instance = comp, \SW[4]~input , SW[4]~input, bounce, 1
instance = comp, \SW[5]~input , SW[5]~input, bounce, 1
instance = comp, \SW[6]~input , SW[6]~input, bounce, 1
instance = comp, \SW[10]~input , SW[10]~input, bounce, 1
instance = comp, \SW[11]~input , SW[11]~input, bounce, 1
instance = comp, \SW[12]~input , SW[12]~input, bounce, 1
instance = comp, \SW[13]~input , SW[13]~input, bounce, 1
instance = comp, \SW[14]~input , SW[14]~input, bounce, 1
instance = comp, \SW[15]~input , SW[15]~input, bounce, 1
instance = comp, \SW[16]~input , SW[16]~input, bounce, 1
instance = comp, \SW[17]~input , SW[17]~input, bounce, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, bounce, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, bounce, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, bounce, 1
